# include Husky-Makefile-Config
include ../../huskymak.cfg

CC      = gcc 

OBJS    = hpt.o pktread.o pktwrite.o fcommon.o areafix.o log.o global.o recode.o toss.o scan.o scanarea.o seenby.o dupe.o tree.o link.o post.o strsep.o crc.o xstr.o
SRC_DIR = ../src/

FIDOCONFIG = $(LIBDIR)/libfidoconfig.a
SMAPI      = $(LIBDIR)/libsmapisun.a

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -g -O2 -DUNIX -D_POSIX_C_SOURCE
  LFLAGS  = -L$(LIBDIR)
else
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -O2 -s -DUNIX $(CADDFLAGS) -D_POSIX_C_SOURCE
  LFLAGS  = -L$(LIBDIR)
endif

all: $(OBJS) \
     pktinfo \
     tlog \
     tpkt \
     hpt \
     purgeDupes \
     hptlink \
     hpttree

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

pktinfo: pktinfo.o $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo pktinfo.o pktread.o log.o fcommon.o global.o $(FIDOCONFIG) $(SMAPI)

tlog: tlog.o log.o
	$(CC) $(LFLAGS) -o tlog tlog.o log.o

tpkt: tpkt.o pktwrite.o fcommon.o pktread.o
	$(CC) $(LFLAGS) -o tpkt tpkt.o fcommon.o log.o pktread.o pktwrite.o global.o $(FIDOCONFIG) $(SMAPI)

hpt: $(OBJS)
	$(CC) $(LFLAGS) -o hpt $(OBJS) $(FIDOCONFIG) $(SMAPI) 

purgeDupes: purgeDupes.o global.o dupe.o tree.o pktread.o log.o
	$(CC) $(LFLAGS) -o purgeDupes purgeDupes.o tree.o pktread.o dupe.o global.o log.o $(FIDOCONFIG) $(SMAPI)

hptlink: hptlink.o
	$(CC) $(LFLAGS) -o hptlink hptlink.o $(FIDOCONFIG) $(SMAPI)

hpttree: hpttree.o
	$(CC) $(LFLAGS) -o hpttree hpttree.o $(FIDOCONFIG) $(SMAPI)

clean:
	-rm -f *.o
	-rm *~

distclean: clean
	-rm hpt pktinfo tlog tpkt purgeDupes hptlink hpttree

install: hpt pktinfo purgeDupes hptlink hpttree ../man/hpt.1
	install $(IBOPT) hpt pktinfo purgeDupes hptlink hpttree $(BINDIR)
	gzip -c ../man/hpt.1 > hpt.1.gz
	gzip -c ../man/purgeDupes.1 > purgeDupes.1.gz
	gzip -c ../man/hptlink.1 > hptlink.1.gz
	gzip -c ../man/hpttree.1 > hpttree.1.gz
	install $(IMOPT) hpt.1.gz purgeDupes.1.gz hptlink.1.gz hpttree.1.gz $(MANDIR)/man1

