# Solaris Sparc/Intel makefile
# no support for the husky build environment

DEBUG=-s
# set to -g for debugging

OBJ    =.o
RM     =rm
DIRSEP =/
ifdef PERL
CFLAGS =-DDO_PERL -I../h -I../.. -c -O3 $(DEBUG) `perl -MExtUtils::Embed -e ccopts`
PERLLIBS=`perl -MExtUtils::Embed -e ldopts`
PERLOBJ=perl$(OBJ)
else
CFLAGS =-I../h -I../.. -c -O3 $(DEBUG)
endif
LFLAGS =$(DEBUG)
CDEFS  =-DUNIX
CC     =gcc
EXENAMEFLAG=-o 
SRC_DIR=../src/
LIBS   =../../fidoconf/libfidoconfigsun.a ../../smapi/libsmapisun.a

include ../makefile.inc



