DEBUG   = 
CC      = gcc 
SRC_DIR = ../src/

OBJS    = hpt.o pktread.o pktwrite.o fcommon.o areafix.o log.o global.o recode.o toss.o scan.o scanarea.o seenby.o dupe.o tree.o link.o post.o strsep.o crc.o xstr.o

LIBS = ../../fidoconfig/libfidoconfig.a ../../smapi/libsmapisun.a

CFLAGS  = -c -I../h -I../.. -Wall -O2 -DUNIX -D_POSIX_X_SOURCE
LFLAGS  = -s

all: $(OBJS) \
     pktinfo \
     tlog \
     tpkt \
     hpt \
     hptlink \
     hpttree

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) ../src/$*.c

pktinfo: pktinfo.o $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo pktinfo.o pktread.o log.o fcommon.o global.o xstr.o $(LIBS)

tlog: tlog.o log.o
	$(CC) $(LFLAGS) -o tlog tlog.o log.o

tpkt: tpkt.o pktwrite.o fcommon.o pktread.o
	$(CC) $(LFLAGS) -o tpkt tpkt.o fcommon.o log.o pktread.o pktwrite.o global.o xstr.o $(LIBS)

hpt: $(OBJS)
	$(CC) $(LFLAGS) -o hpt $(OBJS) $(LIBS) 

hptlink: hptlink.o
	$(CC) $(LFLAGS) -o hptlink hptlink.o xstr.o $(LIBS)

hpttree: hpttree.o
	$(CC) $(LFLAGS) -o hpttree hpttree.o xstr.o $(LIBS)

clean:
	-rm -f *.o
	-rm *~

