;; -*- Lisp -*-
(Created-By-Prcs-Version 1 1 1)
(Project-Description "High Portable Toss")
(Project-Version hpt 0 13)
(Parent-Version hpt 0 12)
(Descends-From -*- -*- -*-)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Wed, 06 May 1998 19:59:13 +0200")
(Checkin-Login mtt)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Fri, 27 Feb 1998 23:36:43 +0100:

  (dos/w16.cmd (hpt/0_w16.cmd 1.1 644))
  (dos/w.cmd (hpt/1_w.cmd 1.1 644))
  (dos/tlog.log (hpt/2_tlog.log 1.1 644))
  (dos/makefile.w32 (hpt/3_makefile.w 1.1 644))
  (dos/makefile.w16 (hpt/4_makefile.w 1.1 644))
  (dos/hpt.log (hpt/5_hpt.log 1.1 644))
  (dos/hpt.cfg (hpt/6_hpt.cfg 1.1 644))
  (dos/aha.cfg (hpt/7_aha.cfg 1.1 644))
  (linux/tlog.log (hpt/8_tlog.log 1.2 644))
  (linux/makefile (hpt/9_makefile 1.7 644))
  (linux/hpt.log (hpt/10_hpt.log 1.9 644))
  (linux/hpt.cfg (hpt/11_hpt.cfg 1.5 644))
  (linux/aha.cfg (hpt/12_aha.cfg 1.2 644))
  (src/scan.c (hpt/49_scan.c 1.8 644))
  (src/scanarea.c (hpt/b/0_scanarea.c 1.3 644))
  (src/patmat.c (hpt/13_patmat.c 1.2 644))
  (src/dir.c (hpt/14_dir.c 1.2 644))
  (src/toss.c (hpt/15_toss.c 1.7 644))
  (src/hpt.c (hpt/16_hpt.c 1.6 644))
  (src/global.c (hpt/17_global.c 1.8 644))
  (src/tlog.c (hpt/18_tlog.c 1.2 644))
  (src/tconfig.c (hpt/19_tconfig.c 1.2 644))
  (src/log.c (hpt/20_log.c 1.3 644))
  (src/config.c (hpt/21_config.c 1.3 644))
  (src/pktinfo.c (hpt/22_pktinfo.c 1.2 644))
  (src/pktread.c (hpt/50_pktread.c 1.5 644))
  (src/pktwrite.c (hpt/51_pktwrite.c 1.4 644))
  (src/common.c (hpt/24_common.c 1.8 644))
  (src/tpkt.c (hpt/b/0_tpkt.c 1.1 644))
  (src/seenby.c (hpt/b/0_seenby.c 1.2 644))
  (os2/makefile.emx (hpt/25_makefile.e 1.2 644))
  (os2/e.cmd (hpt/26_e.cmd 1.2 644))
  (os2/w.cmd (hpt/27_w.cmd 1.2 644))
  (os2/makefile.w32 (hpt/28_makefile.w 1.2 644))
  (os2/hpt.log (hpt/29_hpt.log 1.2 644))
  (os2/hpt.cfg (hpt/30_hpt.cfg 1.2 644))
  (os2/tlog.log (hpt/31_tlog.log 1.2 644))
  (os2/makefile (hpt/32_makefile 1.2 644))
  (os2/m.cmd (hpt/33_m.cmd 1.2 644))
  (os2/aha.cfg (hpt/34_aha.cfg 1.2 644))
  (h/area.h (hpt/35_area.h 1.3 644))
  (h/patmat.h (hpt/36_patmat.h 1.2 644))
  (h/dir.h (hpt/37_dir.h 1.2 644))
  (h/hpt.h (hpt/38_hpt.h 1.2 644))
  (h/version.h (hpt/39_version.h 1.3 644))
  (h/global.h (hpt/40_global.h 1.4 644))
  (h/toss.h (hpt/41_toss.h 1.4 644))
  (h/log.h (hpt/42_log.h 1.2 644))
  (h/config.h (hpt/43_config.h 1.2 644))
  (h/typesize.h (hpt/44_typesize.h 1.3 644))
  (h/pkt.h (hpt/45_pkt.h 1.4 644))
  (h/common.h (hpt/46_common.h 1.6 644))
  (h/link.h (hpt/47_link.h 1.4 644))
  (h/route.h (hpt/b/0_route.h 1.1 644))
  (h/scan.h (hpt/48_scan.h 1.3 644))
  (h/seenby.h (hpt/b/4_seenby.h 1.2 644))
  (COPYING (hpt/b/1_COPYING 1.1 644))
  (sun/aha.cfg (hpt/b/0_aha.cfg 1.1 644))
  (sun/hpt.cfg (hpt/b/2_hpt.cfg 1.1 644))
  (sun/makefile (hpt/b/3_makefile 1.1 644))
)

(Merge-Parents)
(New-Merge-Parents)
