# This file is only for RPM automated build
# Don't use it for any other purposes!

ARCH:=$(shell getconf LONG_BIT)
PREFIX=/usr
ifeq ($(ARCH), 64)
    LIBDIR=$(PREFIX)/lib64
else
    LIBDIR=$(PREFIX)/lib
endif
BINDIR=$(PREFIX)/bin
MANDIR=$(PREFIX)/share/man
INCDIR=$(PREFIX)/include
CFGDIR=~/fido/etc/husky
CC=gcc
CXX=g++
TERMCAP=ncurses
GPP=g++
PC=ppc386
AR=ar
MKSHARED=gcc 
RM=rm
INSTALL=install
LN=ln
MKDIR=mkdir
LDCONFIG=
MV=mv
CP=cp
RANLIB=ar s
H2PAS=h2pas
OSTYPE=UNIX
UNAME=
DIRSEP=/
DEBUG=0
PERL=1
USE_HPTZIP=0
DYNLIBS=0
EXENAMEFLAG=-o
WARNFLAGS=-Wall
OPTCFLAGS=-c -s -O3 -fomit-frame-pointer -fstrength-reduce -fPIC
ifeq ( $(DYNLIBS), 0 )
  ifeq ($(OSTYPE), UNIX)
    WARNFLAGS+= -static
    OPTCFLAGS+= -static
  endif
endif
DEBCFLAGS=-c -ggdb
OPTLFLAGS=-s
DEBLFLAGS=-g
ifeq ($(DEBUG), 1)
    IBOPT =-c -m 555
else
    IBOPT =-c -s -m 555
endif
ISOPT=-c -m 555
ILOPT=-c -m 555
ISLOPT=-c -m 444
IMOPT=-c -m 444
IIOPT=-c -m 444
LNOPT=-sf
AR_R = r
MKDIROPT=-p
RMOPT=-f
_EXE=
_OBJ=.o
_LIB=.a
_DLL=.so
_TPU=.ppu
