# $Id$
#
# Microsoft Visual C++ Makefile for build static program fidoroute
#
# Tested on MS Visual C 6.0
#

MAKEFILE_MVC = makefile.mvc
!if "$(MAKEFILE_HUSKYMAK)" == ""
MAKEFILE_HUSKYMAK = ../../huskybse/huskymak.cfg.mvc
!endif

## include common makefiles part ##
!include $(MAKEFILE_HUSKYMAK)

MAKEFILES = $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)


CFLAGS  = $(CFLAGS) -D__MSVC__

PROGRAMS= fidoroute$(_EXE)

default:
	@echo "Specify a parameter MAKEFILE_HUSKYMAK=/path/to/your.huskymak.cfg to build"
	@echo "using your own parameters"
	@echo Run 'make all' to build ($(PROGRAMS))

all: programs
programs: $(PROGRAMS) $(MAKEFILES)

$(PROGRAMS):
        @echo Create $(PROGRAMS)...
        @$(_SRC_DIR)$(CC) $(CFLAGS) $(EXENAMEOPT)$(B)$@ $**

man:

doc: man
        man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
        -$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
        -$(RM) $(RMOPT) $(PROGRAMS)
        -$(RM) $(RMOPT) $(LIBNAME).html

install: programs doc
        $(INSTALL) $(IBOPT) $(PROGRAMS) $(BINDIR)
        $(INSTALL) $(IBOPT) ..\$(LIBNAME).1 $(DOCDIR)
        $(INSTALL) $(IBOPT) $(LIBNAME).html $(DOCDIR)

uninstall:
        -$(RM) $(RMOPT) $(BINDIR)\$(PROGRAMS)
        -$(RM) $(RMOPT) $(DOCDIR)\$(LIBNAME).html
