# $Id$
# Makefile to build SQPACK/dpmi with gcc 3.x.x from DJGPP v2.03.
# No support for the Husky build environment.

# include Husky-Makefile-Config,
# copy this file from ../../huskybse/huskymak.cfg.djg
include ../../huskymak.cfg

#redefine compiler
CC= gxx
PROGRAMS=fidoroute
EXENAME=fidorout.exe

default:
	@echo
	@echo Run \'make programs\' to build static version of programs \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all	: programs
programs:
	@echo Create $(PROGRAMS)...
	$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $(EXENAME) $(PROGRAMS).cpp
	@strip$(_EXE) $(EXENAME)
