
                          High Portable Tosser FAQ
                           (версия от 30.04.2001)
				
Постарайтесь прочесть ВЕСЬ FAQ перед тем, как задавать вопросы в конференции,
особенно, если Вы подозреваете, что Ваш вопрос - один из регулярно задаваемых.

Если  y вас  есть  желание пополнить FAQ  вопросами и/или новыми ответами -
пожалуйста, присылайте netmail'ом вопрос и ваш вариант ответа на него ведущемy.
Ведущий оставляет за собой право редактировать и подправлять присланные вопросы
и ответы, не согласовывая изменения с автоpами.

Ведущий FAQ - Max Levenkov, 2:5000/117, sackett@chat.ru

Перечень вопросов:

1.  Где взять свежие версии?
2.  А где можно стянуть исходники?
3.  Что значат буквы в скобках в начале ответа?
4.  А почему в конце squish баз я вижу такие символы: "SDопJс"?
5.  В чем заключается поддержка перла?
6.  Отсутствие доки сильно мешает!
7.  Как линковать только те арии, в которые пришли свежие сообщения?
8.  Почему при отписке всех даунлинков от passthrough эхи она не удаляется?
9.  Почему на одну и ту же эху к аплинку сфорвардилось много запросов?
10. Куда пропадает почта???
11. Так как насчет XXX в hpt?

/---------------------------------------------------------------------/

>[1] Q: Где взять свежие версии?

A: (ML,SR)

1. http://husky.physcip.uni-stuttgart.de:8080/fidosoft.husky/ (релизы)
2. В архиве файлэхи NFTN - ftp://bbs.ogo.ru/pub/fileecho/nftn (текущие билды)
3. Hа www.chat.ru/~sirevtov/files

/------/

>[2] Q: А где можно стянуть исходники?

A: (ML,VL)

1. http://cvs.physcip.uni-stuttgart.de/cvs2 - тут current
2. http://husky.physcip.uni-stuttgart.de:8080/fidosoft.husky/ - тут stable
3. Файлэха HUSKY (ftp://bbs.ogo.ru/pub/fileecho/husky) - сорцы раз в два
   месяца, diff'ы постоянно.

A: (TE)
Последняя стабильная версия тут:
http://husky.physcip.uni-stuttgart.de:8080/husky/stable-january-02-2001
 
/------/

>[3] Q: Что значат буквы в скобках в начале ответа?

A: (ML)

Это сокращения от имен людей, написавших ответы:
    ML - Max Levenkov, 2:5000/117
    AB - Alex Belozuerov, 2:5014/4.131
    PG - Pavel Gulchouck, 2:463/68
    VS - Victor Sergienko. 2:464/118
    SR - Serguei Revtov, 2:5021/11.10
    FL - Fedor Lizunkov, 2:5020/960
    VL - Vitaliy Lovky, 2:463/1113
    TE - Tobias Ernst, 2:2476/418

/------/

>[4] Q: А почему в конце squish баз я вижу такие символы: "SDопJс"?

A: (AB)

Они появляются после починки базы пpи помощи SQFIX.EXE или SQFIX32.EXE.
Связано это с тем, что базы созданы HPT или не связано - я не знаю.

/------/

>[5] Q: В чем заключается поддержка перла?

A: (PG)

Возможность сборки с libperl и выполнение перловых функций (хуков) из hpt в
разных случаях. Hапример, при обработке письма во время тоссинга, при
сканировании, принятии решения о роутинге, after unpack, before pack...
Плюс возможность менять некоторые параметры (текст письма, заголовок, роутинг
и пр.) из перловых хуков и предоставление перлу некоторых функций API
(writeLogEntry(), putMsgInArea(), crc32() и др.).

В результате можно на перле сделать, например, реальный hub-роутинг, nodelist
checker, собственную дуполовку, разных роботов типа faqserver... Пример
filter.pl с этими функциями есть в поставке.
И это все практически не сказывается на скорости тоссинга, потому что сам
интерпретатор запускается и прекомпилит фильтр лишь один раз, а не при каждом
вызове хука.

/------/

>[6] Q: Отсутствие доки сильно мешает!

A: (ML)

Есть документация отдельно по hpt и fidoconfig'у. Лучше прочесть обе.

Q: Я имею ввиду не дохлое описание не всех комманд, а полноценную доку с
подробным описанием как и что работает.

A: (VS)

Если бы ты ее прочел, вопроса бы не возникло. Книжку же с большими цветными
картинками "Использование hpt for ..." никто писать не будет.

A: (ML)

А вообще-то есть что-то подобное (для "чайников"). :-)
Написал эту доку Pavel A. Laskin, 2:5070/138.
Лежит на http://www.jamnet.lgg.ru/uht-down/un-hsd.rar

/------/

>[7] Q: Как линковать только те арии, в которые пришли свежие сообщения?

A: (SR)

Нужно прописать в конфиг следующее:

ImportLog       \fido\flags\import.log
LinkWithImportLog kill

Причем это работает как для hpt link, так и для hptlink.

/------/

>[8] Q: Почему при отписке всех даунлинков от passthrough эхи она не удаляется?

A: (FL)

Условие - эха в пастру, на нее подписаны два линка, с одного из которых эта эха
и тянется. Предпоследний линк отписывается от эхи, последнему линку посылается 
письмо об отписке от данной эхи.

Теперь представь, что от эхи мы уже отписались, и тут она сваливается с аплинка
(ведь он мог успеть натоссить еще до нашей отписки). Так вот если эха осталась 
прописанной в конфиге, то она прописана как пастру и никуда не пошла. Если же
эху уже вынесли из конфига, то она создастся вновь (ведь это аплинк, скорей
всего с него разрешен автокрейт иначе это все бы не работало) и не факт, что в 
пастру...

/------/

>[9] Q: Почему на одну и ту же эху к аплинку сфорвардилось много запросов?

A: (FL)

Да очень все просто и дело не в hpt ...
В описании линка есть строка, что-то типа:

AutoAreaCreateFile /path/file_areas.name

Так вот этот file_areas.name не подключен к основному конфигу по include ...

/------/

>[10] Q: Куда пропадает почта???

A: (ML)

Есть варианты:

1. У линка нет прав на запись в эху. Почта валится в бэды. Посмотри на REASON.
Вероятно, что эха просто не доступна по группе. Поставь линку AccessGrp или
PublicGroup для всех. Запусти tparser, найди эху, нужного линка и убедись,
что "import on".

2. Нет места на диске. Для squish и msg арий - почта переименуется в .err
(библиотека возвратит ошибку), но если база JAM, то пакеты потеряются 
(протоссятся без ошибок). Будьте осторожны!

Для проверки свободного места пропишите в конфиг следующее:

MinDiskFreeSpace 10

/------/

>[11] Q: Так как насчет XXX в hpt?

A: (FL) 

В общем-то не помешало бы ...

A: (ML)

Присылай патч! (c)

Q: хмм... я извиняюсь за то что ввел, по всей видимости, тебя в
   заблуждение, но я _спрашивал_ будет ли XXX в hpt. Сам я разве
   что калькулятор напрограммить могу...

A: (FL) 

Вот так всегда.

/------/


/---------------------------------------------------------------------/

    При написании данного файла за основу взят SU.FIDOTECH FAQ.
