
                         Highly Portable Tosser FAQ
                           (версия от 18.12.2001)

Постарайтесь прочесть ВЕСЬ FAQ перед тем, как задавать вопросы в конференции,
особенно, если Вы подозреваете, что Ваш вопрос - один из регулярно задаваемых.

Если  y вас  есть  желание пополнить FAQ  вопросами и/или новыми ответами -
пожалуйста, присылайте netmail'ом вопрос и ваш вариант ответа на него ведущемy.
Ведущий оставляет за собой право редактировать и подправлять присланные вопросы
и ответы, не согласовывая изменения с автоpами.

Ведущий FAQ - Max Levenkov, 2:5000/117, sackett(you_know)mail.ru

Новые или измененные вопросы помечены знаком ">".

>1.  Где взять свежие версии?
>2.  А где можно стянуть исходники?
3.  Что значат буквы в скобках в начале ответа?
4.  Кому присылать патчи?
5.  В чем заключается поддержка перла?
6.  Как пpописать флаги для совместной pаботы golded & hpt?
7.  Как линковать только те арии, в которые пришли свежие сообщения?
8.  Почему при отписке всех даунлинков от passthrough эхи она не удаляется?
>9.  Как удалять passthrough эхи без трафика?
10. Куда пропадает почта???
11. Так как насчет фичи "X"?
12. Что такое HighWater?
13. Почему JAM временами сканируется только через "hpt scan -w"?
14. Почему на одну и ту же эху к аплинку сфорвардилось много запросов?
15. Как постить через pipe под win32?
16. А как собирать latest версии под win32?
17. Чем отличаются линковщики?
18. Как работает удаление эх через areafix?
19. Кaк поинтам ставить на некоторые эхи Read Only?
20.
>21. А чем фиксить базы если с ними действительно траблы?
22. Отсутствие доки сильно мешает!
23. Как разделить отчеты от areafix и filefix?
24. Почему нельзя допаковывать почту в FileBox?
25. Не могу настроить winzip!
26. А как паковать netmail?
27. Как ускорить работу тоссера?

/---------------------------------------------------------------------/

>[1] Q: Где взять свежие версии?

A: (ML,SR)

1. http://husky.physcip.uni-stuttgart.de:8080/fidosoft.husky/
(релизы win32, os/2, исходники)
2. http://hpt-tosser.narod.ru (win32 current, tools, faqs)
3. Hа www.chat.ru/~sirevtov/files/ или http://sirevtov.narod.ru (win32 current)

SR: Все-таки этот narod.ru не нравится, если chat.ru вернется к нормальному
SR: режиму работы, буду класть только там.

4. Бинари под Linux можно найти на http://fidolinux.com.ua/download.html
(собирает "Maxim A. Mokry" <aks@idea.donetsk.ua> под названием squish-tosser)
5. http://hptpwelwin32.narod.ru/husky.rar - тут версия с поддержкой перла
6. ftp://ddt.demos.su/pub/fileecho/NFTN/ (win32 current)

/------/

>[2] Q: А где можно стянуть исходники?

A: (ML,VL)

1. http://cvs.physcip.uni-stuttgart.de/cvs2/current - тут current
2. http://husky.physcip.uni-stuttgart.de:8080/fidosoft.husky/ - тут stable
3. ftp://ddt.demos.su/pub/fileecho/HUSKY/ - файлэха HUSKY. Сорцы раз в два
месяца, diff'ы постоянно.

A: (TE)
Последняя стабильная версия тут:
http://husky.physcip.uni-stuttgart.de:8080/husky/stable-january-02-2001

/------/

>[3] Q: Что значат буквы в скобках в начале ответа?

A: (ML)

Это сокращения от имен людей, написавших ответы:
    ML - Max Levenkov, 2:5000/117
    PG - Pavel Gulchouck, 2:463/68
    VS - Victor Sergienko. 2:464/118
    SR - Serguei Revtov, 2:5021/11.10
    FL - Fedor Lizunkov, 2:5020/960
    VL - Vitaliy Lovky, 2:463/1113
    TE - Tobias Ernst, 2:2476/418
    DS - Dmitriy A. Stepanov, 2:5070/251
    DK - Dmitriy Kazimirow, 2:5004/73
    mk - mihail kapitanov, 2:465/239
    sv - sergei volodchenkov, 2:5030/1197.10

/------/

>[4] Q: Кому присылать патчи?

A: (ML)

Мне, адрес вверху. Требования к патчам:

1. Если добавлен новый token, нужно:
а) добавить его в fidoconf/doc/keywords.hpt
б) задокументировать в hpt/doc/hpt.texi

2. Формат такой: $ diff -r -c -N hpt.orig hpt > hpt.diff

3. Обязательно запаковать архиватором.

4. Сделать описание вида: * new feature added [patch by Vasya Pupkin]

5. Каждому модулю (fidoconf, hpt, smapi, ...) - свой патч.

Перед  тем,  как что-то  делать,  лучше  посоветоваться  со  мной:  обсудить
варианты решения проблемы, названия новых ключевых слов конфига и т.д.

/------/

>[5] Q: В чем заключается поддержка перла?

A: (PG)

Возможность сборки с libperl и выполнение перловых функций (хуков) из hpt в
разных случаях. Hапример, при обработке письма во время тоссинга, при
сканировании, принятии решения о роутинге, after unpack, before pack...
Плюс возможность менять некоторые параметры (текст письма, заголовок, роутинг
и пр.) из перловых хуков и предоставление перлу некоторых функций API
(writeLogEntry(), putMsgInArea(), crc32() и др.).

В результате можно на перле сделать, например, реальный hub-роутинг, nodelist
checker, собственную дуполовку, разных роботов типа faqserver... Пример
filter.pl с этими функциями есть в поставке.
И это все практически не сказывается на скорости тоссинга, потому что сам
интерпретатор запускается и прекомпилит фильтр лишь один раз, а не при каждом
вызове хука.

/------/

>[6] Q: Как пpописать флаги для совместной pаботы golded & hpt?

A (SR):

echoTossLog - файл, содеpжащий список эх,  в котоpые (годедом) написал новые
мессаги, по команде hpt scan только эти аpии отсканятся.

importlog - файл, содеpжащий список эх,  в котоpые тоссеp pастоссил мессаги.
Может использоваться линковщиком для того, чтобы линковать не все подpяд или
голдедом для того,  чтобы пpи стаpте не  все подpяд  пpовеpять на пpисутсвие
новых мессаг (если не выставлен AREASCAN *).

> config

echotosslog  \bink\flags\echotoss.log
importlog    \bink\flags\import.log

> golded.cfg:

SEMAPHORE EXPORTLIST  \bink\flags\echotoss.log
SEMAPHORE IMPORTLIST  \bink\flags\import.log

> ged.bat:

golded if exist \bink\flags\echotoss.log hpt scan pack

/------/

>[7] Q: Как линковать только те арии, в которые пришли свежие сообщения?

A: (SR)

Нужно прописать в конфиг следующее:

ImportLog       \fido\flags\import.log
LinkWithImportLog kill

Причем это работает как для hpt link, так и для hptlink.

/------/

>[8] Q: Почему при отписке всех даунлинков от passthrough эхи она не удаляется?

A: (FL)

Условие - эха в пастру, на нее подписаны два линка, с одного из которых эта эха
и тянется. Предпоследний линк отписывается от эхи, последнему линку посылается 
письмо об отписке от данной эхи.

Теперь представь, что от эхи мы уже отписались, и тут она сваливается с аплинка
(ведь он мог успеть натоссить еще до нашей отписки). Так вот если эха осталась 
прописанной в конфиге, то она прописана как пастру и никуда не пошла. Если же
эху уже вынесли из конфига, то она создастся вновь (ведь это аплинк, скорей
всего с него разрешен автокрейт иначе это все бы не работало) и не факт, что в 
пастру...

/------/

>[9] Q: Как удалять passthrough эхи без трафика?

A: (DS)

   Hpt Echo Killer - занимается прибиванием passthrough эх в конфиге тоссера
в которых нет трафика N дней.
   Бинаpники: ionflux.chat.ru/filez/hptek.rar
   Исходники: deadman-inc.boom.ru

A: (SR)

В hptkill 1.04 появится ключик:

-p - find & kill passthrough echoareas with <=1 links

Hавеpное наиболее логично будет использовать стpоку вида:

   hptkill -p -d -n

хотя можно и маску аpий указать - из них  выбеpет пастpушные с  1  линком...
Т.е. ключ  -p заставляет выбиpать только пастpушные аpии с одним линком и, в
случае пустого списка аpий, подставляет "*".

A: (ML)

Используйте hptkill !

/------/

>[10] Q: Куда пропадает почта???

A: (ML)

Есть варианты:

1. У линка нет прав на запись в эху. Почта валится в бэды. Посмотри на REASON.
Вероятно, что эха просто не доступна по группе. Поставь линку AccessGrp или
PublicGroup для всех. Запусти tparser, найди эху, нужного линка и убедись,
что есть права на запись.

2. Нет места на диске. Для squish и msg арий - почта переименуется в .err
(библиотека возвратит ошибку), но если база JAM, то пакеты потеряются 
(протоссятся без ошибок). Будьте осторожны!

Для проверки свободного места пропишите в конфиг следующее:

MinDiskFreeSpace 10

3. Если у вас нода, а линки жалуются, что пропадает почта, можно поставить
-debug в параметрах EchoArea. Так можно отследить, что сообщение с нужным
MSGID записано в pkt файл для линка. А 19-08-01 я добавил еще имя pkt файла.

PG> В JAM при переполнении диска почта теряется только в smapi до 2001/12/17.

/------/

>[11] Q: Так как насчет фичи "X"?

A: (FL) 

В общем-то не помешало бы...

A: (ML)

Присылай патч! (c) mtt

Q: хмм... я извиняюсь за то что ввел, по всей видимости, тебя в
Q: заблуждение, но я _спрашивал_ будет ли "X" в hpt. Сам я разве
Q: что калькулятор напрограммить могу...

Вот так всегда.

The source is available, so download it and do it yourself. Please don't
think that OpenSource developers are your personal slaves. (c) FreeAmp FAQ

/------/

>[12] Q: Что такое HighWater?

A: (ML)

HighWater  - это такой счетчик; после сканирования он ставится в конец базы,
чтобы  не  сканировать заново всю  базу, а только новые  мессаги, начиная  с
этого счетчика.

/------/

>[13] Q: Почему JAM временами сканируется только через "hpt scan -w"?

A: (ML)

HPT  перестает  нормально  сканировать  JAM,  когда   юзер  руками   стирает
сообщения, а редактор не уменьшает  HighWater.  Поэтому,  когда пишешь новые
мессаги, они будут ниже HighWater и не просканируются. В Squish с этим делом
все  нормально  -  там  номер нового сообщения  будет  _всегда_  больше, чем
HighWater.

С версии  0.9.8 16-03-01  новый алгоритм сканирования JAM. Если  есть лишние
фреймы, то  сканируем без  HighWater;  если сообщение в  конце базы  и  есть
лишние фреймы, то начинаем сканировать с этого  сообщения. 100% результат не
гарантирован,  например: одно сообщение стер, два  написал  - лишних фреймов
нет,  HighWater  как  раз  указывает  на  второе  сообщение  (первое  вместо
удаленного). Сканируется только второе сообщение.

Совет  такой: не  удалять руками  сообщения  и искать  нормальный  редактор,
который будет уменьшать HighWater при удалении.

С версии 1.1.5 GoldED+ будет поддерживать Jam Highwater Mark в том виде, как
это реализовано в SMAPI.

/------/

>[14] Q: Почему на одну и ту же эху к аплинку сфорвардилось много запросов?

A: (FL)

Да очень все просто и дело не в hpt ...
В описании линка есть строка, что-то типа:

AutoAreaCreateFile /path/file_areas.name

Так вот этот file_areas.name не подключен к основному конфигу по include

/------/

>[15] Q: Как постить через pipe под win32?

A: (SR)

В  win32  пайпы  делаются через файлы и программы цепочки выполняются сугубо
последовательно. В то-же время вот такая команда выполняется нормально:

type T.BAT |hpt\hpt post -nf "Daemon" -s "subject" -e "my.robot" -

Так что  если  будешь  пускать их по отдельности (perl script.pl | hpt ...),
должно все нормально работать.

/------/

>[16] Q: А как собирать latest версии под win32?

A: (DK)

1.  Распаковываешь архив  (если  нету  tar/gzip то либо  www.cygnus.com либо
www.winzip.com).

2. Компилятор.  Реально под Win32  надо взять Watcom (MSVC, BCC) и запустить
(n)make -f makefile.(wcw|mvc|bcw).

3.  Распаковать и  собрать сначала SMAPI  - получишь smapi(wcw|mvc|bcw).lib,
затем  fidoconf -  получишь  fidoconf(wcw|mvc|bcw).lib +  несколько утилиток
(типа tparser). Затем любую из остальных программ.

4. _Все_ собираемые программы/библиотеки должны  быть  от  одной  даты (если
smapi/fidoconf  -  latest  от 9.04.2001  то совать туда,  например,  hpt  от
1.1.2001 чревато).

5. Чтобы сгенерить html-документацию надо
PERL (напр. www.activestate.com, www.perl.com) и
Texi2Html (http://www.mathematik.uni-kl.de/~obachman/Texi2Html/Distrib)

/------/

>[17] Q: Чем отличаются линковщики?

A: (SR)

   "hpt link",  "hptutil link"  и "hptlink -t -s"  должны давать  одинаковые
результаты, hptutil link несколько быстрее.
   После первой линковки "hptlink -t", дальше можно использовать "hptlink -t
-n", что  существенно  ускорит работу  на больших базах.  Пpи  этом стpоится
"честное"  деpево  ответов  по  MSGID/REPLY  и  обpабатываются  только новые
сообщения. Любители стpоить ответы в одну  цепочку должны вызывать "hptlink"
без  паpаметpов  (пpи  постpоении  одной  цепочки  ключ "-n" отpабатывает не
совсем  коppектно). О  возможных  ключах  hptlink  можно  узнать,  вызвав  с
параметром -h (или любой другой чушью;-)

   Еще есть sqlink по адресу http://www.aha.ru/~snn/fido/sqlinkw/

/------/

>[18] Q: Как работает удаление эх через areafix?

A: (PG)

   Эха  может  удаляться,  если у нас от  нее  отписывается основной  аплинк
("-def"), либо  если  мы  получаем команду  ~area  от  того, кому  разрешено
удаление этой эхи (LinkGrp должен совпадать с -g в эхе).
   В  этом случае мы  отписываемся у всех линков  и удаляем эху, причем тем,
для  кого  указано  AdvancedAreafix, мы шлем  команду ~area, а  остальным  -
просто -area.
   Не при любой отписке шлется ~area, а только при удалении эхи. При forward
request в любом случае отправляется обычная отписка, "-area".

/------/

>[19] Q: Кaк поинтам ставить на некоторые эхи Read Only?

A: (SR)

Хоть в ФАК заноси... Ваpианты:

1. Поставить  -r после  тех линков, котоpых ставишь  в r/o. Отписка/подписка
позволит им снять этот pежим. Можно запpетить подписку/отписке (-mandatory в
описании эхи, или mandatory в описании линка)

2. Поднять  уpовень на запись (-lw 100 в описании эхи)  и  уpовень  тем, кто
должен иметь доступ на запись (Level 100 в описании линка).

3. С версии 0.9.8 26-07-01 возможна такая конструкция:

ReadOnly 2:5021/19.* tver.sysop*

/------/

>[20] Q: 

Здесь могла бы быть ваша реклама. :)

/------/

>[21] Q: А чем фиксить базы если с ними действительно траблы?

A: (ML,SR)

hptsqfix (Squish базы), hptutil fix
не стоит использовать старые досовые sqfix и sqfix32 (not y2k compatible)

Q: А что за файлы .tm*?

.tm* - новые (исправленные) базы, которые создает hptsqfix.

Q: Почему бы не сделать наоборот? 

Для того, чтобы человек при запуске успел хотя бы 3 раза подумать, а не
выпрямить ли лучше руки. Ведь порча базы - из ряда вон выходящее явление. А
если он настолько крут, что занимается экспериментами, побочным эффектом
которых является порча базы, он напишет командник, который все, что надо
переименует.

/------/

>[22] Q: Отсутствие доки сильно мешает!

A: (ML,VS)

Есть документация отдельно по hpt и fidoconfig'у. Лучше прочесть обе.

Q: Я имею ввиду не дохлое описание не всех комманд, а полноценную доку с
Q: подробным описанием как и что работает.

Если бы ты ее прочел, вопроса бы не возникло. Книжку же с большими цветными
картинками "Использование hpt for ..." никто писать не будет.

А вообще-то есть что-то подобное (для "чайников"). :-)
Написал эту доку Pavel A. Laskin, 2:5070/138.
http://www.jamnet.lgg.ru/uht/docs/uhtd.zip
(в ней могут быть ошибки)

По последним данным этой доки на сайте уже нет, так что требуйте ее от автора
по фидо или ICQ.

/------/

>[23] Q: Как разделить отчеты от areafix и filefix?

A: (PG)

if "[module]"=="hpt"
  ReportTo hpt.reports
else
  ReportTo htick.reports
endif

/------/

>[24] Q: Почему нельзя допаковывать почту в FileBox?

A: (PG)

Q: Нормальные мейлеры лочат файл при передаче.

И  что,  помогает?  Вот залочил он файл,  передал, потом хочет удалить,  для
этого  убирает лочку, закрывает, а  тут в него допаковали.  В  лучшем случае
удаление не получится по  причине открытия  файла тоссером,  и будут дупы. В
худшем - удаление произойдет  после допаковки,  и будут  потери. Ты считаешь
это нормальным для тоссера? Хорошо, что авторы hpt так не считают.

Q: Перед допаковкой переносим бандл  в  какой-нибудь userdefined  каталог,
Q: допаковываем и только после этого кладём его обратно в бокс...

Ага. И  нарываемся  на  unix (в  частности,  тоссер под виндой,  outbound на
сетевом  диске) - открытый передающийся файл  нормально переносится в другой
каталог, потом см. выше.

В  десятый  раз  повторяю:  корректная   допаковка  arcmail  при  файлбоксах
невозможна.

/------/

[25] Q: Не могу настроить winzip!

A: (mk,SR,ML)

unpack "pkzip25 -ext -dir=none -over=all -nozip  $a $p" 0  504b0304
pack zip pkzip25 -add -max -dir=none -nozip $a $f

И никаких кавычек после pack!

/------/

>[26] Q: А как паковать netmail?

A: (ML)

BSOpack by Dmitry Sergienko.
Бинарники для win32 & OS/2 доступны на http://www.unity.net/~trooper/fido

A: (PG)

В current прописать для линка "arcNetmail", и тогда, если флейвор
совпадает с EchoMailFlavour, netmail будет паковаться в бандлы
всесте с echomail.

/------/

>27. Как ускорить работу тоссера?

A: (ML)

Рассмотрим пока только один случай. Если у вас NT+NTFS и много линков,
имеет смысл перенести tempinbound и tempoutbound на FAT, так как hpt
открывает/закрывает pkt дял каждой msg, а такие операции на файловой
системе FAT происходят гораздо быстрее.

Q: У меня нет FAT.

A: (sv)

Попробуй отключить (в реестре) запись метки последнего доступа к файлам:
HKEY_LOCAL_MACHINE->SYSTEM->CurrentControlSet->FileSystem cоздаём  ключ
типа DWORD под названием NtfsDisableLastAccessUpdate, потом ставим его в
1, и всё. Может поможет.

/--------------------------------------------------------------------------/

        При написании данного файла за основу взят SU.FIDOTECH FAQ,
        а так же материалы конференций RU.ECHOPROCESSORS и RU.HUSKY
