            * * * Как подключить Perl к HPT на Win32 * * *

(ActivePerl-5.6.0.623-MSWin32-x86-multi-thread.msi, fsize 7639040
ActivePerl build 623, вероятно будет работать и с более новыми)
Компилятор MSVC6

собрать smapi, fidoconf:

nmake -f makefile.mvc или nmake -f makefile.mvcdll

hpt:
(ActivePerl поставлен в D:\Perl; иначе надо исправить путь в makeperl.mvc*)

nmake -f makeperl.mvc или nmake -f makeperl.mvcdll

если распространять бинарники, то можно от Perl'а брать только perl56.dll

тестировалось не очень сильно - просьба не пинать,
а сообщать о проблемах мне на 2:5004/73

Dmitriy Kazimirow, 2:5004/73


                        Frequently Asked Questions:

Q: Без каких файлов hpt.exe с поддержкой Perl'а не будет работать?
A: (DK)
   Если мой (ActivePerl), то Perl56.dll + msvcrt.dll

Q: У меня они есть, все пускается, но мой скрипт чего-то еще просит/глючит.
Q: В чем дело?
A: (DK)
   А модули какие используем? Для использования сист. модулей нужно поставить
   сам Perl (напр. www.activestate.com, возьмите build 623 или более поздний)

Q: А нельзя использовать НЕ ActivePerl?
A: (DK)
   Можно, но адаптируйте сами (по аналогии)

Q: Почему sub hpt_exit не вызывается иногда?
A: (DK)
   Она вызывается, если Perl использован при данном пуске hpt
   (т.е. если был вызван какой-либо другой хук)

Q: А можно собрать hpt.exe с поддержкой Perl'а, но чтобы perl56.dll
Q: использовалась только если указано в конфиге?
A: (DK)
   Можно, в конфиге hptPerlFile оставить пустым.
   Если при запуске hptperlfile будет непустой, и не найдется perl56.dll -
   - будет вылет с EX_UNAVAILABLE и сообщением, что нет этой Dll
