# for gcc, use this:
# CC    = gcc -Wall
# for xlc, use this:
CC      = cc -qcpluscmt

# include Husky-Makefile-Config
include ../../huskymak.cfg

OBJS    = hpt.o pktread.o pktwrite.o fcommon.o log.o global.o toss.o scan.o scanarea.o seenby.o dupe.o tree.o recode.o areafix.o strsep.o crc.o xstr.o
SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
 CFLAGS     = -c -I $(INCDIR) -I ../h -O2 -ggdb -DUNIX
else
 CFLAGS     = -c -I $(INCDIR) -I ../h -O2 -s -DUNIX
endif

LFLAGS     = -L $(LIBDIR)
FIDOCONFIG = -l fidoconfig
SMAPI      = -l smapiunix


all: $(OBJS) \
     pktinfo \
     tlog \
     tpkt \
     hpt \
     hptlink \
     hpttree
#     install

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

pktinfo: pktinfo.o $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo log.o pktinfo.o pktread.o fcommon.o global.o recode.o dupe.o tree.o crc.o $(FIDOCONFIG) $(SMAPI)

tlog: tlog.o log.o
	$(CC) $(LFLAGS) -o tlog tlog.o log.o

tpkt: tpkt.o pktwrite.o log.o fcommon.o pktread.o recode.o
	$(CC) $(LFLAGS) -o tpkt tpkt.o fcommon.o pktread.o pktwrite.o global.o recode.o log.o $(FIDOCONFIG) $(SMAPI)

hpt: $(OBJS)
	$(CC) $(LFLAGS) -o hpt $(OBJS) $(FIDOCONFIG) $(SMAPI) 

hptlink: hptlink.o
	$(CC) $(LFLAGS) -o hptlink hptlink.o $(FIDOCONFIG) $(SMAPI)
hpttree: hpttree.o
	$(CC) $(LFLAGS) -o hpttree hpttree.o $(FIDOCONFIG) $(SMAPI)
clean:
	-rm -f *.o
	-rm *~

distclean: clean
	-rm hpt pktinfo hptlink hpttree

install: hpt pktinfo hptlink hpttree ../man/hpt.1
	install $(IBOPT) hpt pktinfo hptlink hpttree $(BINDIR)
	gzip -c ../man/hpt.1 > hpt.1.gz
	gzip -c ../man/hptlink.1 > hptlink.1.gz
	gzip -c ../man/hpttree.1 > hpttree.1.gz
	install $(IMOPT) hpt.1.gz hptlink.1.gz hpttree.1.gz $(MANDIR)/man1

