##################################################################
# Husky config for Node system

Version		0.14

Name		Holiday System
Sysop		Pavel Andreew
Location 	Ekaterinburg, Russia
Address		2:5080/59

PublicGroup 	A,B,C,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
Origin		* Association of Holiday Mail Robots *
AreaFixFromPkt
AreaFixKillReports
AreafixKillRequests
AreaFixHelp	/etc/husky/areafix.hlp
AreaFixMsgSize	32

LogLevels	34567890ABCDEFGJKMNT
ScreenLogLevels	234567890ABCDEFGJKMNT
LogEchoToScreen

LinkWithImportLog	Kill

#dupebasetype	commondupebase
DupeBaseType	HashDupesWMsgId
AreasMaxDupeAge	10

### Packers
Unpack		"unzip -j -Loqq $a -d $p" 0 504b0304
Pack		zip zip -9 -j -q $a $f

Unpack  "rar e -y  $a $p"   0 52617221
#Pack  rar rar a -std -ep $a $f

Unpack  "unarj e $a $p" 0 60ea
#Pack  arj arj a -+ -e -y $a $f

#SeparateBundles
DefArcmailSize	300

Include /etc/husky/path

# Uncomment if you use filter.pl
#hptPerlFile /etc/filter.pl

############################################################################
# Report about autocreation areas
# to netMail
#ReportTo	netmail
# or to EchoArea
ReportTo	HOLIDAY.INFO

Include	/etc/husky/config.htick
include	/etc/husky/links

# Areas must be after links definition
include	/etc/husky/areas
include	/etc/husky/fileareas

# Carbon copy must be after areas definition
CarbonTo Pavel Andreew
CarbonCopy PAVEL.PERSONAL

############################################################################
# If no routing in config, HPT don't touch outgoing netmail (only receive)
#route normal 2:5080/80 *
#route hold 2:5080/59.*
