#Unpack  "unzip -joLqq $a -d $p" 0 504b0304
#Pack 	zip zip -9jgq $a $f
Unpack "\path\pkzipc -ext -dir=none -over=all -nozip -silent $a $p $f" 0 504b0304
#Unpack "pkunzip -njCL $a -d $p $f" 0 504b0304
#Unpack "pkzip25 -ext -silent -over=all -nofix -nozip $a $p $f" 0
Pack  zip pkzip -ex $a $f

# *.rar
Unpack  "c:\arc\unrar e -y -c- -o+ -inul $a $p $f"   0 52617221
# rar-sfx/DOS
Unpack  "c:\arc\unrar e -y -c- -o+ -inul $a $p $f"  28 52534658
Pack 	rar rar a -ep -md1024 -m5 -mm -inul -s $a $f

Unpack  "arj e -+ -y $a $p >nul" 0 60ea
Pack  arj arj a -+ -e -y $a $f >nul
