# ZIP format: 0x504b0304 at start in common case,
# and 0x504b3030504b0304 in case of pkzip25.exe "PKZIP(R)  Version 2.50  FAST!  Compression Utility for Windows 95/NT"

#Unpack  "unzip -joLqq -P '' $a -d $p" 0 504b3030504b0304
#Unpack  "unzip -joLqq -P '' $a -d $p" 0 504b0304
#Pack 	zip zip -9jgqX $a $f
#Unpack "\path\pkzipc -ext -dir=none -over=all -nozip -silent $a $p $f" 0 504b0304
#Unpack "pkunzip -njCL $a $p $f" 0 504b0304
#Unpack "pkzip25 -ext -silent -over=all -nofix -nozip $a $p $f" 0 504b0304
#Unpack "pkzip25 -ext -silent -over=all -nofix -nozip $a $p $f" 0 504b3030504b0304
#Pack  zip pkzip.exe -ex $a $f

# *.rar
#Unpack  "unrar e -y -c- -o+ -inul -p- $a $p $f"   0 52617221
# rar-sfx/DOS
Unpack  "unrar e -y -c- -o+ -inul -p- $a $p $f"  28 52534658
# rar 2.90 R sfxs
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 23040 52617221  # Default.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f"  9573 52617221  # DOS.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f"  9493 52617221  # Dos_US.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 25099 52617221  # Os2.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 13312 52617221  # WinCon.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 13824 52617221  # WinConUS.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 25088 52617221  # Zip.sfx
# Rar 3.0 R sfxs
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 46592 52617221  # Default.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 93816 52617221  # Dos.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 37376 52617221  # WinCon.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 31232 52617221  # Zip.sfx
# Rar 3.0 sfxs
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 47104 52617221  # Default.sfx
# Rar 3.1b1 sfxs
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 50688 52617221  # Default.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 94128 52617221  # Dos.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 34816 52617221  # Zip.sfx
# Rar 3.1b2 sfxs
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 49152 52617221  # Default.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 94016 52617221  # Dos.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 34304 52617221  # Zip.sfx
# Rar 3.1b3 sfxs
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 49664 52617221  # Default.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 93932 52617221  # Dos.sfx
Unpack "rar e -y -c- -o+ -inul -p- $a $p $f" 37888 52617221  # WinCon.sfx

Pack 	rar rar a -ep -md1024 -m5 -mm -inul -s $a $f

#Unpack  "arj e -+ -y $a $p >nul" 0 60ea
Pack  arj arj a -+ -e -y $a $f >nul

Unpack "unace e -y -c- $a $p $f" 7 2a2a414345

Pack 7ZIP 7za.exe a -bd -y $a $f
Unpack  "7za.exe e -bd -y $a -o$p $f" 0 377ABCAF         # 7z

Pack zip 7za a -bd -mx -tzip -y $a $f
Unpack "7za e -bd -y $a -o$p $f" 0 504b3030504b0304      # zip (pkzip25 w95/NT)
Unpack "7za e -bd -y $a -o$p $f" 0 504b0304            # zip
Unpack "7za e -bd -y $a -o$p $f" 0 60ea                # arj
Unpack "7za e -bd -y $a -o$p $f" 0 52617221            # rar

#### Use 7-zip for all (config part from Alexey Antonyuk 2:5030/731) ####
### PACK CONFIG ###
##Pack zip zipInternal
#Pack zip   c:\progra~1\7-zip\7za.exe a -bd -mx -tzip   -y $a $f
#Pack 7z    c:\progra~1\7-zip\7za.exe a -bd -mx -t7z    -y $a $f
#Pack gzip  c:\progra~1\7-zip\7za.exe a -bd -mx -tgzip  -y $a $f
#Pack bzip2 c:\progra~1\7-zip\7za.exe a -bd -mx -tbzip2 -y $a $f
#Pack tar   c:\progra~1\7-zip\7za.exe a -bd -mx -ttar   -y $a $f

### UNPACK CONFIG ###
##Unpack zipInternal 0 504b3030504b0304
##Unpack zipInternal 0 504b0304
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 504b3030504b0304   # zip
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 504b0304   # zip
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 377abcaf   # 7z
##Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 1f8b0808   # gzip ???
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 425a6839   # bzip2
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 52617221   # rar
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 4d534346   # cab
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 0 60ea       # arj
#Unpack "c:\progra~1\7-zip\7za.exe e -bd -y $a -o$p $f" 2 2d6c       # lzh
####
