DEBUG = O
CC = wcc386
LINK = wlink

OBJS    = hpt.obj pktread.obj pktwrite.obj fcommon.obj log.obj global.obj toss.obj scan.obj scanarea.obj post.obj areafix.obj arealist.obj dupe.obj recode.obj tree.obj seenby.obj strsep.obj link.obj crc.obj

SRC_DIR = ..\src

CFLAGS = -d2 -hw -i=..\..;..\h; -oneatx -zq -5
LFLAGS  = DEBUG Watcom

all: $(OBJS) pktinfo.exe hpt.exe hptlink.exe hpttree.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling *.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.obj: $(SRC_DIR)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.exe: pktinfo.obj fcommon.obj pktread.obj
  @echo linking pktinfo
  $(LINK) $(LFLAGS) FILE pktinfo.obj, log.obj, pktread.obj, global.obj, dupe.obj, tree.obj, crc.obj LIBRARY ..\..\smapi\smapiwcw.lib, ..\..\fidoconfig\fconfwcw.lib NAME pktinfo.exe

hptlink.exe:
  $(CC) $(CFLAGS) $(SRC_DIR)\hptlink.c
  @echo linking hptlink
  $(LINK) $(LFLAGS) FILE hptlink.obj LIBRARY ..\..\smapi\smapiwcw.lib, ..\..\fidoconfig\fconfwcw.lib NAME hptlink.exe

hpttree.exe:
  $(CC) $(CFLAGS) $(SRC_DIR)\hpttree.c
  @echo linking hpttree
  $(LINK) $(LFLAGS) FILE hpttree.obj LIBRARY ..\..\smapi\smapiwcw.lib, ..\..\fidoconfig\fconfwcw.lib NAME hpttree.exe

hpt.exe: $(OBJS)
  @echo linking hpt
  $(LINK) $(LFLAGS) FILE hpt.obj, pktread.obj, pktwrite.obj, fcommon.obj, log.obj, global.obj, toss.obj, scan.obj, scanarea.obj, post.obj, areafix.obj, dupe.obj, recode.obj, tree.obj, seenby.obj, strsep.obj, link.obj, crc.obj LIBRARY ..\..\smapi\smapiwcw.lib, ..\..\fidoconfig\fconfwcw.lib NAME hpt.exe

clean:
	del *.obj
        del *.bak

distclean:
	del *.obj
        del *.bak
	del *.exe
