# makefile for PGCC/EMX 1.1.1

# include Husky-Makefile-Config
include ../../huskymak.cfg

CC      = gcc

OBJS    = hpt.obj pktread.obj pktwrite.obj fcommon.obj log.obj global.obj toss.obj scan.obj scanarea.obj seenby.obj dupe.obj tree.obj recode.obj areafix.obj post.obj link.obj strsep.obj crc.obj
SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -Zomf -Zcrtdll -I../h -I$(INCDIR) -Wall -ggdb -DOS2
  LFLAGS  = -Zomf -Zcrtdll -L$(LIBDIR) -lwrap
else
  CFLAGS  = -c -fomit-frame-pointer -fstrength-reduce -Zomf -Zcrtdll -I../h -I$(INCDIR) -Wall -s -DOS2 -O3
  LFLAGS  = -Zomf -Zcrtdll -L$(LIBDIR) -lwrap
endif

all: $(OBJS) \
     pktinfo.exe \
     tlog.exe \
     tpkt.exe \
     hpt.exe \
     purgeDupes.exe \
     hptlink.exe

%.obj: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

pktinfo.exe: pktinfo.obj $(OBJS)
	$(CC) $(LFLAGS) -Os -o pktinfo.exe log.obj recode.obj pktinfo.obj pktread.obj fcommon.obj global.obj -lsmapiemo -lfidoconfig

tlog.exe: tlog.obj log.obj
	$(CC) $(LFLAGS) -Os -o tlog.exe tlog.obj log.obj

tpkt.exe: tpkt.obj pktwrite.obj fcommon.obj pktread.obj recode.obj log.obj global.obj 
	$(CC) $(LFLAGS) -Os -o tpkt.exe log.obj tpkt.obj fcommon.obj pktread.obj recode.obj pktwrite.obj global.obj -lsmapiemo  -lfidoconfig

hpt.exe: $(OBJS)
	$(CC) $(LFLAGS) -O3 -o hpt.exe $(OBJS) -lsmapiemo -lfidoconfig

purgeDupes.exe: purgeDupes.obj global.obj dupe.obj tree.obj pktread.obj log.obj recode.obj
	$(CC) $(LFLAGS) -Os -o purgeDupes.exe purgeDupes.obj tree.obj pktread.obj recode.obj dupe.obj global.obj log.obj -lfidoconfig -lsmapiemo

hptlink.exe: hptlink.obj
	$(CC) $(LFLAGS) -Os -o hptlink.exe hptlink.obj -lfidoconfig -lsmapiemo

clean:
	-del *.obj *.bak

distclean: clean
	-del *.exe

install: hpt.exe purged.exe pktinfo.exe tpkt.exe tlog.exe hptlink.exe
	copy hpt.exe $(BINDIR)
	copy purged.exe $(BINDIR)
	copy pktinfo.exe $(BINDIR)
	copy tpkt.exe $(BINDIR)
	copy tlog.exe $(BINDIR)
	copy hptlink.exe $(BINDIR)

