DEBUG   = 0
CC      = wcc386
LINK    = WLINK

OBJS    = hpt.obj, pktread.obj, pktwrite.obj, fcommon.obj, log.obj, global.obj, toss.obj, scan.obj, scanarea.obj, seenby.obj, dupe.obj, tree.obj, recode.obj, areafix.obj, post.obj, link.obj, strsep.obj
SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS  = -d2 -hw -i=..\h;..\..\smapi;..\..\fidoconfig -oneatx -zq -5
LFLAGS  = DEBUG Watcom
!ELSE
CFLAGS  = -i..\h;..\..\smapi;..\..\fidoconfig -oneatx -zq -5
LFLAGS  =
!ENDIF

all: $(OBJS) \
     pktinfo.exe \
     tlog.exe \
     purgedup.exe \
     tpkt.exe \
     txt2pkt.exe \
     hpt.exe

$(OBJS): $(SRC_DIR)\$*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.obj tlog.obj purgedupes.obj tpkt.obj txt2pkt.obj: $(SRC_DIR)\$*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.exe: pktinfo.obj fcommon.obj pktread.obj
  @echo linking pktinfo
  $(LINK) $(LFLAGS) FILE pktinfo.obj, pktread.obj, log.obj, global.obj LIBRARY ..\..\smapi\smapiwco, ..\..\fidoconfig\fidoconfig NAME pktinfo.exe

tlog.exe: tlog.obj log.obj
  @echo linking tlog
  $(LINK) $(LFLAGS) FILE tlog.obj, log.obj NAME tlog.exe

tpkt.exe: tpkt.obj pktwrite.obj fcommon.obj pktread.obj recode.obj log.obj global.obj 
  @echo linking tpkt
  $(LINK) $(LFLAGS) FILE log.obj, tpkt.obj, fcommon.obj, pktread.obj, recode.obj, pktwrite.obj, global.obj LIBRARY ..\..\smapi\smapiwco, ..\..\fidoconfig\fidoconfig NAME tpkt.exe

txt2pkt.exe: txt2pkt.obj pktwrite.obj fcommon.obj pktread.obj recode.obj log.obj global.obj
  @echo linking txt2pkt
  $(LINK) $(LFLAGS) FILE log.obj, txt2pkt.obj, fcommon.obj, pktread.obj, recode.obj, pktwrite.obj, global.obj LIBRARY ..\..\smapi\smapiwco, ..\..\fidoconfig\fidoconfig NAME txt2pkt.exe

purgedup.exe: purgeDupes.obj global.obj dupe.obj tree.obj pktread.obj log.obj recode.obj
  @echo linking purgedup
  $(LINK) $(LFLAGS) FILE purgeDupes.obj, global.obj, dupe.obj, tree.obj, pktread.obj, log.obj, recode.obj LIBRARY ..\..\smapi\smapiwco, ..\..\fidoconfig\fidoconfig NAME purgedup.exe

hpt.exe: $(OBJS)
  @echo linking hpt
  $(LINK) $(LFLAGS) FILE $(OBJS) Library ..\..\smapi\smapiwco, ..\..\fidoconfig\fidoconfig.lib NAME hpt.exe
