# FreeBSD/NetBSD/OpenBSD Intel/Alpha/... legacy makefile
# This file requires gmake. If anybody finds out how to do it with BSD's 
# own make, please tell me.

DEBUG=-s
# set to -g for debugging

OBJ    =.o
RM     =rm
DIRSEP =/
ifdef PERL
CFLAGS =-DDO_PERL -I../h -I../.. -c -O3 $(DEBUG) `perl -MExtUtils::Embed -e ccopts`
PERLLIBS=`perl -MExtUtils::Embed -e ldopts`
PERLOBJ=perl$(OBJ)
else
CFLAGS =-I../h -I../.. -c -O3 $(DEBUG)
endif
LFLAGS =$(DEBUG)
CDEFS  =-DUNIX
CC     =gcc
EXENAMEFLAG=-o 
SRC_DIR=../src/
LIBS   =../../fidoconf/libfidoconfigbsd.a ../../smapi/libsmapibsd.a

include ../makefile.inc



