CC      = bcc32

OBJS    = pktinfo.obj \
	  areafix.obj \
          pktread.obj \
	  pktwrite.obj \
          fcommon.obj \
          global.obj \
          recode.obj \
          tlog.obj \
          tpkt.obj \
          scan.obj \
	  scanarea.obj \
          toss.obj \
          log.obj \
          hpt.obj \
          seenby.obj \
          strsep.obj \
	  dupe.obj \
          tree.obj \
	  crc.obj \
	  xstr.obj \
	  hptlink.obj \
          hpttree.obj \
	  link.obj \
	  strsep.obj \
	  post.obj 

SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS  = -WC -v -w -O2 -DDEBUG_HPT -I..\h -I..\.. -I..\..\smapi -I..\..\fidoconfig -DNT -D__NT__ -DWINNT
LFLAGS  = -WC -v -w -L..\..\smapi -L..\..\fidoconfig
!ELSE
CFLAGS  = -WC -v -w -O2 -I..\h -I..\.. -I..\..\smapi  -I..\..\fidoconfig -DNT -D__NT__ -DWINNT
LFLAGS  = -WC -w -L..\..\smapi -L..\..\fidoconfig
!ENDIF

all: $(OBJS) \
     pktinfo.exe \
     tlog.exe \
     tpkt.exe \
     hpt.exe \
     hptlink.exe \
     hpttree.exe

pktinfo.exe: pktinfo.obj $(OBJS)
	$(CC) $(LFLAGS) @&&!
pktinfo.obj
log.obj
recode.obj
pktread.obj
fcommon.obj
global.obj
xstr.obj
fconfbcw.lib
smapibcw.lib
!

tlog.exe: tlog.obj log.obj
	$(CC) $(LFLAGS) tlog.obj log.obj

tpkt.exe: tpkt.obj pktwrite.obj fcommon.obj pktread.obj recode.obj log.obj global.obj xstr.obj
	$(CC) $(LFLAGS) @&&!
tpkt.obj
log.obj
fcommon.obj
pktread.obj
recode.obj
pktwrite.obj
global.obj
xstr.obj
fconfbcw.lib
smapibcw.lib
!

hpt.exe: $(OBJS)
	$(CC) $(LFLAGS) @&&!
hpt.obj
pktread.obj
pktwrite.obj
fcommon.obj
global.obj
recode.obj
scan.obj
areafix.obj
seenby.obj
toss.obj
link.obj
log.obj
scanarea.obj
dupe.obj
tree.obj
crc.obj
xstr.obj
strsep.obj
post.obj
fconfbcw.lib
smapibcw.lib
!

hptlink.exe: hptlink.obj
	$(CC) $(LFLAGS) @&&!
hptlink.obj
fconfbcw.lib
smapibcw.lib
! 

hpttree.exe: hpttree.obj
	$(CC) $(LFLAGS) @&&!
hpttree.obj
fconfbcw.lib
smapibcw.lib
! 



{..\src}.c.obj:
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj *.bak

distclean: clean
	del *.exe

install: hpt.exe pktinfo.exe tpkt.exe tlog.exe hptlink.exe hpttree.exe
	copy hpt.exe $(BINDIR)
	copy hptlink.exe $(BINDIR)
	copy hpttree.exe $(BINDIR)
	copy pktinfo.exe $(BINDIR)
	copy tpkt.exe $(BINDIR)
	copy tlog.exe $(BINDIR)

