# include Husky-Makefile-Config
!include ..\..\huskymak.cfg

CC      = wcc386
LINK    = WLINK

OBJS    = hpt.obj pktread.obj pktwrite.obj fcommon.obj log.obj global.obj toss.obj scan.obj scanarea.obj post.obj areafix.obj dupe.obj recode.obj tree.obj seenby.obj strsep.obj link.obj crc.obj
SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS = -d2 -zq -wx -bt=nt -i=$(INCDIR);..\h; -oneatx -5 -DHASHDUPE -DHAS_JUNK_AFTER_SEEK
!ELSE
CFLAGS = -zq -wx -bt=nt -i=$(INCDIR);..\h; -oneatx -5 -DHASHDUPE -DHAS_JUNK_AFTER_SEEK
!ENDIF

all: $(OBJS) pktinfo.exe tlog.exe hpt.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling *.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.obj tlog.obj: $(SRC_DIR)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.exe: pktinfo.obj fcommon.obj pktread.obj
  @echo linking pktinfo
  $(LINK) $(LFLAGS) FILE pktinfo.obj, log.obj, pktread.obj, global.obj LIBRARY $(LIBDIR)\smapiwcw.lib, $(LIBDIR)\fidoconfig\fidoconfig.lib NAME pktinfo.exe

tlog.exe: tlog.obj log.obj
  @echo linking tlog
  $(LINK) $(LFLAGS) FILE tlog.obj, log.obj NAME tlog.exe

hpt.exe: $(OBJS)
  @echo linking hpt
  $(LINK) $(LFLAGS) FILE hpt.obj, pktread.obj, pktwrite.obj, fcommon.obj, log.obj, global.obj, toss.obj, scan.obj, scanarea.obj, post.obj, areafix.obj, dupe.obj, recode.obj, tree.obj, seenby.obj, strsep.obj, link.obj, crc.obj LIBRARY $(LIBDIR)\smapiwcw.lib, $(LIBDIR)\fidoconfig.lib NAME hpt.exe

clean:
	del *.obj
        del *.bak

distclean: clean
	del *.exe

install: hpt.exe purged.exe pktinfo.exe tpkt.exe tlog.exe
	copy hpt.exe $(BINDIR)
	copy purged.exe $(BINDIR)
	copy pktinfo.exe $(BINDIR)
	copy tpkt.exe $(BINDIR)
	copy tlog.exe $(BINDIR)

