# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -Zp1 -I..\.. -I..\h
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE
COPT=   -O2
TLIB=   lib -nologo

FCONFL=	..\..\fidoconf\fconfmvc.lib
SMAPIL=	..\..\smapi\smapimvc.lib
HPTL=	hptmvc.lib

OBJS    = pktread.obj pktwrite.obj fcommon.obj log.obj global.obj toss.obj scan.obj scanarea.obj post.obj areafix.obj dupe.obj recode.obj tree.obj seenby.obj strsep.obj link.obj crc.obj xstr.obj

{..\src}.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(HPTL) hpt.exe hptlink.exe hpttree.exe pktinfo.exe txt2pkt.exe

$(HPTL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

hpt.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ ..\src\hpt.c $(FCONFL) $(SMAPIL) $(HPTL) USER32.LIB

hptlink.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ ..\src\hptlink.c $(FCONFL) $(SMAPIL) $(HPTL)

hpttree.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ ..\src\hpttree.c $(FCONFL) $(SMAPIL) $(HPTL)

pktinfo.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ ..\src\pktinfo.c $(FCONFL) $(SMAPIL) $(HPTL)

txt2pkt.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ ..\src\txt2pkt.c $(FCONFL) $(SMAPIL) $(HPTL) USER32.LIB

clean:
	-del *.obj *.lib

distclean: clean
	-del *.exe
