DEBUG   = 0
CC      = wcc386
LINK    = WLINK

OBJS    = hpt.obj pktread.obj pktwrite.obj fcommon.obj log.obj global.obj toss.obj scan.obj scanarea.obj post.obj areafix.obj dupe.obj recode.obj tree.obj seenby.obj strsep.obj link.obj crc.obj xstr.obj
SRC_DIR = ..\src

CFLAGS = -zq -wx -bt=nt zp=1 -i=..\..\fidoconfig;..\..\smapi;..\h; -oneatx -5 -DHASHDUPE -DHAS_JUNK_AFTER_SEEK
all: $(OBJS) pktinfo.exe tlog.exe hpt.exe hptlink.exe

$(OBJS): $(SRC_DIR)\*.c
  @echo compiling *.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.obj tlog.obj: $(SRC_DIR)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC_DIR)\$*.c

pktinfo.exe: pktinfo.obj fcommon.obj pktread.obj
  @echo linking pktinfo
  $(LINK) $(LFLAGS) FILE pktinfo.obj, log.obj, pktread.obj, global.obj LIBRARY ..\..\smapi\smapiwcw.lib, ..\..\fidoconfig\fidoconfig.lib NAME pktinfo.exe
#  $(LINK) $(LFLAGS) FILE pktinfo.obj pktread.obj log.obj global.obj LIBRARY ..\..\smapi\smapiwcw.lib ..\..\fidoconfig\fidoconfig.lib NAME pktinfo.exe

tlog.exe: tlog.obj log.obj
  @echo linking tlog
  $(LINK) $(LFLAGS) FILE tlog.obj, log.obj NAME tlog.exe

hptlink.exe:
  $(CC) $(CFLAGS) $(SRC_DIR)\hptlink.c
  @echo linking hptlink
  $(LINK) $(LFLAGS) FILE hptlink.obj LIBRARY ..\..\smapi\smapiwcw.lib, ..\..\fidoconfig\fidoconfig.lib NAME hptlink.exe

hpt.exe: $(OBJS)
  @echo linking hpt
  $(LINK) $(LFLAGS) FILE hpt.obj, pktread.obj, pktwrite.obj, fcommon.obj, log.obj, global.obj, toss.obj, scan.obj, scanarea.obj, post.obj, areafix.obj, dupe.obj, recode.obj, tree.obj, seenby.obj, strsep.obj, link.obj, crc.obj LIBRARY ..\..\smapi\smapiwcw.lib, ..\..\fidoconfig\fidoconfig.lib NAME hpt.exe

clean:
	del *.obj
        del *.bak

distclean:
	del *.obj
        del *.bak
	del *.exe
