#
#  Makefile for Open Watcom 2.0.
#
#  Use Watcom Make:
#
#  wmake -f makefile.watcom NT=1
#
#    or
#
#  wmake -f makefile.watcom OS2=1
#

CC=wcl386
WLIB=wlib -q -b

#  wcl386 in Windows & OS/2 will not accept forward slashes as path
#  separators with the -I parameter unless you put the path in
#  double quotes:

INC=-I"../h" -I"../../huskylib" -I"../../fidoconf" -I"../../smapi" -I"../../areafix"

SRC_DIR=../src

CFLAGS=-zq -bt=nt -l=nt
LIBS=../../huskylib/make/huskywcw.lib ../../fidoconf/make/fconfwcw.lib &
 ../../smapi/make/smapiwcw.lib ../../areafix/make/afixwcw.lib

!ifdef OS2
CFLAGS=-zq -bt=os2v2 -l=os2v2
LIBS=../../huskylib/make/huskywco.lib ../../fidoconf/make/fconfwco.lib &
 ../../smapi/make/smapiwco.lib ../../areafix/make/afixwco.lib
!endif

BIN1=pktinfo.exe
SRC1=$(SRC_DIR)/pktinfo.c &
 $(SRC_DIR)/dupe.c &
 $(SRC_DIR)/pktread.c &
 $(SRC_DIR)/fcommon.c &
 $(SRC_DIR)/global.c

BIN2=tpkt.exe
SRC2=$(SRC_DIR)/tpkt.c &
 $(SRC_DIR)/global.c &
 $(SRC_DIR)/pktread.c &
 $(SRC_DIR)/pktwrite.c &
 $(SRC_DIR)/fcommon.c &
 $(SRC_DIR)/dupe.c

BIN3=txt2pkt.exe
SRC3=$(SRC_DIR)/txt2pkt.c &
 $(SRC_DIR)/global.c &
 $(SRC_DIR)/pktread.c &
 $(SRC_DIR)/pktwrite.c &
 $(SRC_DIR)/fcommon.c &
 $(SRC_DIR)/dupe.c

BIN4=hptlink.exe
SRC4=$(SRC_DIR)/hptlink.c

BIN5=hpttree.exe
SRC5=$(SRC_DIR)/hpttree.c

BIN6=hpt.exe
SRC6=$(SRC_DIR)/hpt.c &
  $(SRC_DIR)/global.c &
  $(SRC_DIR)/pktread.c &
  $(SRC_DIR)/pktwrite.c &
  $(SRC_DIR)/fcommon.c &
  $(SRC_DIR)/toss.c &
  $(SRC_DIR)/scan.c &
  $(SRC_DIR)/scanarea.c &
  $(SRC_DIR)/post.c &
  $(SRC_DIR)/hptafix.c &
  $(SRC_DIR)/dupe.c &
  $(SRC_DIR)/seenby.c &
  $(SRC_DIR)/link.c &
  $(SRC_DIR)/carbon.c

BINS=$(BIN1) $(BIN2) $(BIN3) $(BIN4) $(BIN5) $(BIN6)

{$(SRC_DIR)}.c.obj:
	$(CC) $(CFLAGS) $(INC) -fo=$@ -c $<

all: $(BINS)

$(BIN1): $(SRC1)
	$(CC) $(CFLAGS) $(INC) -Fe=$(BIN1) $(SRC1) $(LIBS)

$(BIN2): $(SRC2)
	$(CC) $(CFLAGS) $(INC) -Fe=$(BIN2) $(SRC2) $(LIBS)

$(BIN3): $(SRC3)
	$(CC) $(CFLAGS) $(INC) -Fe=$(BIN3) $(SRC3) $(LIBS)

$(BIN4): $(SRC4)
	$(CC) $(CFLAGS) $(INC) -Fe=$(BIN4) $(SRC4) $(LIBS)

$(BIN5): $(SRC5)
	$(CC) $(CFLAGS) $(INC) -Fe=$(BIN5) $(SRC5) $(LIBS)

$(BIN6): $(SRC6)
	$(CC) $(CFLAGS) $(INC) -Fe=$(BIN6) $(SRC6) $(LIBS)

.IGNORE
clean: .SYMBOLIC
	rm $(BINS)
