# $Id$
# Makefile to build HPT/dpmi with gcc 3.x.x from DJGPP v2.03.
# No support for the Husky build environment.

# include Husky-Makefile-Config,
# copy this file from ../../huskybse/huskymak.cfg.djg
include ../../huskymak.cfg

include makefile.inc

# includes directories
CINCL	= -I$(H_DIR) -I../../fidoconf -I../../smapi/ -I../../huskylib/

# libraries need to build binary file
LIBS	= ../../fidoconf/make/$(LIBPREFIX)fconf$(LIBSUFFIX)$(_LIB) \
	  ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES= ../BUG-REPORTING ../BUGS ../ChangeLog ../COPYING ../CREDITS \
	     ../INSTALL ../README ../TODO ../VERSION ../filter.pl 

default:
	@echo
	@echo Run \'make programs\' to build static version of programs
	@echo \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	programs

programs: $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OPTCFLAGS) $<

$(PKTINFO): $(PKTINFOOBJS)
	@echo Create $(PKTINFO)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
	strip$(_EXE) $@

$(TPKT): $(TPKTOBJS)
	@echo Create $(TPKT)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
	@strip$(_EXE) $@

$(TXT2PKT): $(TXT2PKTOBJS)
	@echo Create $(TXT2PKT)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
	@strip$(_EXE) $@

$(HPTLINK): $(HPTLINKOBJS)
	@echo Create $(HPTLINK)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
	@strip$(_EXE) $@

$(HPTTREE): $(HPTTREEOBJS)
	@echo Create $(HPTTREE)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
	@strip$(_EXE) $@

$(HPT): $(HPTOBJS)
	@echo Create $(HPT)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
	@strip$(_EXE) $@
