## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include makefile.inc

# includes directories
CINCL	+= -I$(H_DIR) -I../../fidoconf -I../../smapi/ -I../../huskylib/ -I../../areafix/

# libraries need to build binary file
LIBS	+= ../../areafix/make/$(LIBPREFIX)areafix$(LIBSUFFIX)$(_LIB) \
	   ../../fidoconf/make/$(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	   ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	   ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES= ../BUG-REPORTING ../BUGS ../ChangeLog ../COPYING ../CREDITS \
	     ../INSTALL ../README ../TODO ../VERSION ../filter.pl

default:
	@echo
	@echo Run \'make programs\' to build static version of programs
	@echo \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	programs

programs: $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OBJOPT) $<

$(PKTINFO): $(PKTINFOOBJS)
	@echo Create $(PKTINFO)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(TPKT): $(TPKTOBJS)
	@echo Create $(TPKT)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(TXT2PKT): $(TXT2PKTOBJS)
	@echo Create $(TXT2PKT)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(HPTLINK): $(HPTLINKOBJS)
	@echo Create $(HPTLINK)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(HPTTREE): $(HPTTREEOBJS)
	@echo Create $(HPTTREE)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(HPT): $(HPTOBJS)
	@echo Create $(HPT)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
