# $Id$
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

DEBUG=0

HPTZIP=0

!if $(HPTZIP) == 1
HPTZIPL = ..\..\hptzip\make\hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

CC=cl
EXENAMEFLAG=-Fe
SRC_DIR=..\src\

CFLAGS=-nologo -MD -Zp1 -Ob2 -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI) -c
LFLAGS=
CDEFS =-D__NT__ -D_CONSOLE -D_MAKE_DLL $(HPTZIPD)

OBJ=.obj
EXE=.exe
RM=del

LIBS=..\..\fidoconf\fconfmvc.lib ..\..\smapi\make\smapimvc.lib ..\..\huskylib\make\huskymvc.lib $(HPTZIPL) USER32.LIB msvcrt.lib Kernel32.lib /link /nodefaultlib /opt:nowin98

default: all

{$(SRC_DIR)}.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
