# Microsoft Visual C++ Makefile
#

DEBUG=0
CC=cl
EXENAMEFLAG=-Fe
PERL_DIR=c:\pub\perl
SRC_DIR=..\src\

CFLAGS=-nologo -Zp1 -O1 -c -MD -I..\.. -I..\h -I"$(PERL_DIR)\lib\core"
LFLAGS=
CDEFS = -DDO_PERL -DNDEBUG -D__NT__ -DNT -DWINNT -DWIN32 -D_CONSOLE -DUSE_STAT_MACROS -DNO_STRICT -DHAVE_DES_FCRYPT -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DPERL_MSVCRT_READFIX

OBJ=.obj
EXE=.exe
RM=del
PERLOBJ = perl.obj

LIBS= ..\..\fidoconf\fconfmvc.lib ..\..\smapi\smapimvc.lib USER32.LIB msvcrt.lib Kernel32.lib delayimp.lib $(PERL_DIR)\lib\core\perl56.lib /link /opt:nowin98

default: all

{$(SRC_DIR)}.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
