# Generic UNIX makefile
#

DEBUG=0

PERL=0
include makeperl.inc

# for gcc, use this:
# CC = gcc -Wall
# for xlc, use this:
CC=cc -qcpluscmt

EXENAMEFLAG=-o 
SRC_DIR=../src/
LFLAGS =
CDEFS  = -DUNIX
CFLAGS = -c -I ../h -I ../.. -O2 

ifeq ($(DEBUG), 1)
 CFLAGS     += -ggdb $(PERLFLAGS)
else
 CFLAGS     += -s $(PERLFLAGS)
endif

OBJ=.o
RM=rm

LIBS=../../fidoconf/fidoconfig.a ../../smapi/smapiunix.a

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
