# $Id$
# Makefile for Watcom C (OS/2)
# Re-written by Andr Luk'yanov 2:5001/7
#
# Predefined macroses: __WATCOMC__, __OS2__ (Not in OpenWatcom), ...
#

# Set to 1 for build binary for debugging
DEBUG = 0

CC    = wcl386
SRC_DIR =..\src\

CDEFS = -D__OS2__ -DOS2
CFLAGS= -zq -wx -i=..\h;..\.. -oneatx -5 -c
LFLAGS= -bt=os2v2 -l=os2v2
EXENAMEFLAG= -fe=

!IF $(DEBUG) == 1
CFLAGS+= -d2 -hw
LFLAGS+= -bt=os2v2 -l=os2v2 /"DEBUG Watcom"
CDEFS += -DDEBUG_HPT
!ELSE
CFLAGS+=
LFLAGS+=
CDEFS +=
!ENDIF

OBJ=.obj
EXE=.exe
RM=del

NULL=%null
SYMBOLIC=.SYMBOLIC

LIBS=..\..\fidoconf\fconfwco.lib ..\..\smapi\smapiwco.lib

default: all

.c: $(SRC_DIR)
.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs $(SYMBOLIC)
	$(NULL)

clean: commonclean $(SYMBOLIC)
	$(NULL)

distclean: commondistclean $(SYMBOLIC)
	$(NULL)
