# Makefile for Borland C (OS/2)
#

DEBUG=0
CC=bcc
EXENAMEFLAG=-e
SRC_DIR=..\src\

!IF $(DEBUG) == 1
CFLAGS=-v -w -O1 -I..\h -I..\.. -I..\..\smapi -I..\..\fidoconf -c
LFLAGS=-v -w
CDEFS =-DOS2 -DDEBUG_HPT
!ELSE
CFLAGS=-v -w -O1 -I..\h -I..\.. -I..\..\smapi -I..\..\fidoconf -c
LFLAGS=-w
CDEFS =-DOS2
!ENDIF

OBJ=.obj
RM=del

LIBS=..\..\fidoconf\fconfbco.lib ..\..\smapi\smapibco.lib

default: all

{$(SRC_DIR)}.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
