# DJGPP makefile
#

DEBUG	= -s -g -pedantic 
# set to -g for debugging

CC	= gcc
EXENAMEFLAG = -o 
CFLAGS	= -Wno-long-long -Wall -O3 -fomit-frame-pointer -fstrength-reduce $(DEBUG)
LFLAGS	= $(DEBUG)
CINCL	= -I../h -I../../huskylib -I../../smapi -I../../fidoconf
CDEFS	= -DMSDOS -mcpu=i486
OBJOPT	= -c 

OBJ	= .o
EXE	= .exe
RM	= del

SRC_DIR	= ../src/

LIBS	= ../../fidoconf/make/fconfdjg.a ../../smapi/make/smapidjg.a ../../huskylib/make/huskydjg.a 

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(OBJOPT) $^

include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
