# $Id$
#
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#
include makefile.inc

DEBUG=0

USE_PERL = 0

!if $(USE_PERL) == 1
PERL_DIR = c:\programs\Perl
PERLL	 = delayimp.lib $(PERL_DIR)\lib\core\perl56.lib
PERLI	 = -I$(PERL_DIR)\lib\core
PERLD	 = -DDO_PERL -DWIN32 -DNO_STRICT -DHAVE_DES_FCRYPT -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DPERL_MSVCRT_READFIX
PERLDLL  = /delayload:perl56.dll
PERLOBJ  = perl.obj
!endif

USE_HPTZIP=0

!if $(USE_HPTZIP) == 1
HPTZIPL = ..\..\hptzip/make/hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

## programs ##

CC	= cl
AR	= lib
LINK	= link
RANLIB	=
RM	= del

## file suffixes ##
_C	= .c
_OBJ	= .obj
_LIB	= .lib
_EXE	= .exe
_DLL	= .dll
_EXP	= .exp
_ILK	= .ilk
_PDB	= .pdb

## program options ##
CFLAGS=-nologo -MD -Zp1
CINCL= -I$(H_DIR) -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI) $(PERLI)
LFLAGS=
CDEFS =-D__NT__ -D_CONSOLE -D_MAKE_DLL $(HPTZIPD) $(PERLD)
COPT	= -Ob2

EXEFLAGS = /link /nodefaultlib /opt:nowin98
EXENAMEFLAG=-Fe

# List of HUSKY libraries required to build binary file(s)
LIBS	= ..\..\areafix\make\areafix.lib \
	  ..\..\fidoconf\make\fconfmvc.lib \
	  ..\..\smapi\make\smapimvc.lib \
	  ..\..\huskylib\make\huskymvc.lib $(HPTZIPL) \
	  USER32.LIB msvcrt.lib Kernel32.lib $(PERLL)
	  
default:
	@echo Run 'make programs' to build dinamic version of programs
	@echo ($(PROGRAMS))
	@echo Run 'make all' to build all above

programs:  $(PROGRAMS)
all: programs

{$(_SRC_DIR)}.c$(_OBJ):
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -c $<

$(PKTINFO): $(PKTINFOOBJS)
	@echo Create $(PKTINFO)...
	@$(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) $(EXENAMEFLAG)$@ $**  $(LIBS) $(EXEFLAGS)

$(TPKT): $(TPKTOBJS)
	@echo Create $(TPKT)...
	@$(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) $(EXENAMEFLAG)$@ $**  $(LIBS) $(EXEFLAGS)

$(TXT2PKT): $(TXT2PKTOBJS)
	@echo Create $(TXT2PKT)...
	@$(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) $(EXENAMEFLAG)$@ $**  $(LIBS) $(EXEFLAGS)

$(HPTLINK): $(HPTLINKOBJS)
	@echo Create $(HPTLINK)...
	@$(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) $(EXENAMEFLAG)$@ $**  $(LIBS) $(EXEFLAGS)

$(HPTTREE): $(HPTTREEOBJS)
	@echo Create $(HPTTREE)...
	@$(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) $(EXENAMEFLAG)$@ $**  $(LIBS) $(EXEFLAGS)

$(HPT): $(HPTOBJS)
	@echo Create $(HPT)...
	@$(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) $(EXENAMEFLAG)$@ $**  $(LIBS) $(EXEFLAGS)

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMS)
