# Solaris Sparc/Intel makefile
#

DEBUG=-s
# set to -g for debugging

CC=gcc
EXENAMEFLAG=-o
SRC_DIR=../src/
ifdef PERL
CFLAGS=-DDO_PERL -I../h -I../.. -c -O3 $(DEBUG) `perl -MExtUtils::Embed -e ccopts`
PERLLIBS=`perl -MExtUtils::Embed -e ldopts`
PERLOBJ=perl$(OBJ)
else
CFLAGS=-I../h -I../.. -c -O3 $(DEBUG)
endif
LFLAGS=$(DEBUG)
CDEFS =-DUNIX

OBJ=.o
RM=rm

LIBS=../../fidoconf/libfidoconfigsun.a ../../smapi/libsmapisun.a

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
