# $Id$
#
# Microsoft Visual C++ Makefile for build hpt executable


## include common makefiles part ##
!include makefile.inc
!include ../../huskymak.cfg


## program options ##

## options for compiler ##
CINCL	= -I$(H_DIR) -I..\..\huskylib -I..\..\fidoconf -I..\..\smapi -I..\..\areafix $(HPTZIPI) $(PERLI)

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
LIBS = $(LIBS) user32.lib $(HPTZIPL) $(PERLL)

!if $(DYNLIBS)==1
LIBSL	= $(LIBS) \
	  $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)fidoconfig$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)areafix$(DLLSUFFIX)$(_LIB)

!else
LIBSL	= $(LIBS) $(ZLIBL) \
	  $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)areafix$(LIBSUFFIX)$(_LIB)

!endif
	  
default:
	@echo Set DYNLIBS=1 in huskymak.cfg to build dynamic version of program
	@echo Run 'make all' to build ($(PROGRAMS))

programs: $(PROGRAMS)
all: programs

$(OBJS) $(PRGOBJS) : $(HEADERS) makefile.mvc ../../huskymak.cfg makefile.inc

{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<


$(PKTINFO): $(PKTINFOOBJS)
	@echo Create $(PKTINFO)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(TPKT): $(TPKTOBJS)
	@echo Create $(TPKT)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(TXT2PKT): $(TXT2PKTOBJS)
	@echo Create $(TXT2PKT)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(HPTLINK): $(HPTLINKOBJS)
	@echo Create $(HPTLINK)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(HPTTREE): $(HPTTREEOBJS)
	@echo Create $(HPTTREE)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(HPT): $(HPTOBJS)
	@echo Create $(HPT)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

clean:
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)


