# $Id$
# Linux legacy makefile
#

DEBUG?=-s
# set to -g for debugging

PERL?=0
include makeperl.inc

CC=gcc
EXENAMEFLAG=-o 
SRC_DIR=../src/
CFLAGS=-I../h -I../.. -I../../huskylib -I../../smapi -I../../fidoconf -I../../areafix -c -O3 -Wall $(DEBUG) $(PERLFLAGS)
LFLAGS=$(DEBUG)
CDEFS =-DUNIX

_OBJ=.o
RM=rm

# Order of libraries are mandatory!
LIBS= ../../smapi/make/libsmapilnx.a ../../areafix/make/libareafixlnx.a ../../fidoconf/make/libfidoconfiglnx.a ../../huskylib/make/libhuskylnx.a

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

include ../makefile.inc

all: commonall

clean: commonclean

distclean: commondistclean
