# $Id$
#
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#
include makefile.inc

DEBUG=0

USE_PERL = 0

!if $(USE_PERL) == 1
PERL_DIR = c:\programs\Perl
PERLL	 = delayimp.lib $(PERL_DIR)\lib\core\perl56.lib
PERLI	 = -I$(PERL_DIR)\lib\core
PERLD	 = -DDO_PERL -DWIN32 -DNO_STRICT -DHAVE_DES_FCRYPT -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DPERL_MSVCRT_READFIX
PERLDLL  = /delayload:perl56.dll
PERLOBJ  = perl.obj
!endif

USE_HPTZIP=0

!if $(USE_HPTZIP) == 1
HPTZIPL = ..\..\hptzip/make/hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

## programs ##

CC	= cl
AR	= lib
LINK	= link
RANLIB	=
RM	= del

## file suffixes ##
_C	= .c
_OBJ	= .obj
_LIB	= .lib
_EXE	= .exe
_DLL	= .dll
_EXP	= .exp
_ILK	= .ilk
_PDB	= .pdb

## program options ##
CFLAGS=-nologo -MD -Zp1 -Ob2 -c
CINCL= -I$(H_DIR) -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI) $(PERLI)
LFLAGS=
CDEFS =-D__NT__ -D_CONSOLE -D_MAKE_DLL $(HPTZIPD) $(PERLD)
EXENAMEFLAG=-Fe

# List of HUSKY libraries required to build binary file(s)
LIBS	= ..\..\fidoconf\make\fconfmvc.lib ..\..\smapi\make\smapimvc.lib \
	  ..\..\huskylib\make\huskymvc.lib $(HPTZIPL) \
	  USER32.LIB msvcrt.lib Kernel32.lib $(PERLL) \
	  /link /nodefaultlib /opt:nowin98
	  

default: all

programs:  $(PROGRAMS)
all: programs

{$(_SRC_DIR)}.c$(_OBJ):
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $<

$(PKTINFO): $(PKTINFOOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(TPKT): $(TPKTOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(TXT2PKT): $(TXT2PKTOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(HPTLINK): $(HPTLINKOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(HPTTREE): $(HPTTREEOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(HPT): $(HPTOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS) $(PERLDLL)

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMS)
