# $Id$
# Makefile for Watcom C (Win32)

DEBUG=0

CC=wcl386
EXENAMEFLAG=-fe=
SRC_DIR=..\src\

CFLAGS= -zq -wx -i=..\h;..\.. -oneatx -5 -c
LFLAGS= -bt=nt -l=nt
CDEFS =

!IF $(DEBUG) == 1
CFLAGS+= -d2 -hw 
LFLAGS+= /"DEBUG Watcom"
CDEFS += -DDEBUG_HPT
!ELSE
CFLAGS+=
LFLAGS+=
CDEFS +=
!ENDIF

OBJ=.obj
EXE=.exe
RM=del

NULL=%null
SYMBOLIC=.SYMBOLIC

LIBS=..\..\fidoconf\fconfwcw.lib ..\..\smapi\smapiwcw.lib

default: all

.c: $(SRC_DIR)
.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs $(SYMBOLIC)
	$(NULL)

clean: commonclean $(SYMBOLIC)
	$(NULL)

distclean: commondistclean $(SYMBOLIC)
	$(NULL)
