# Microsoft Visual C++ Makefile
#

DEBUG=0
CC=cl
EXENAMEFLAG=-Fe
SRC_DIR=..\src\

CFLAGS=-nologo -MD -Zp1 -Ob2 -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib -c
LFLAGS=
CDEFS =-D__NT__ -D_CONSOLE -D_MAKE_DLL

OBJ=.obj
EXE=.exe
RM=del

LIBS=..\..\fidoconf\fconfmvc.lib ..\..\smapi\make\smapimvc.lib ..\..\huskylib\huskymvc.lib USER32.LIB msvcrt.lib Kernel32.lib /link /nodefaultlib /opt:nowin98

default: all

{$(SRC_DIR)}.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
