# Linux legacy makefile
#

DEBUG=-s
# set to -g for debugging

PERL=0
include makeperl.inc

CC=gcc
EXENAMEFLAG=-o 
SRC_DIR=../src/
CFLAGS=-I../h -I../.. -I../../huskylib -I../../smapi -I../../fidoconf -c -O3 -Wall $(DEBUG) $(PERLFLAGS)
LFLAGS=$(DEBUG)
CDEFS =-DUNIX

OBJ=.o
RM=rm

LIBS=../../huskylib/make/libhuskyliblnx.a ../../smapi/make/libsmapilnx.a ../../fidoconf/make/libfidoconfiglnx.a

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
