# Mingw32 CPD makefile for crosscompiling for NT under Unix
#
# tested with Mingw32 CPD on Linux

# Uncomment this for compile info for gdb and display more compiler warnings
#DEBUG	= -g -pedantic

# Uncomment this for strip all simbols from binaries to reduce file sizes
#STRIP	= -s

PERL=0
ifeq (~$(PERL)~, ~1~)
PERLFLAGS =`perl -MExtUtils::Embed -e ccopts`
PERLDEFS  =-DDO_PERL
PERLLIBS  =`perl -MExtUtils::Embed -e ldopts`
PERLOBJ   = perl$(OBJ)
endif

CC=gcc
EXENAMEFLAG=-o
SRC_DIR=../src/
CFLAGS=-I../h -I../.. -c -O3 -Wall -pedantic -mno-cygwin $(DEBUG)
LFLAGS=$(DEBUG) -mno-cygwin
CDEFS = -D__NT__ $(PERLDEFS)

OBJ=.o
EXE=.exe
RM=rm

LIBS=../../fidoconf/libfidoconfigcyg.a ../../smapi/libsmapicyg.a

## other ##
CYGWIN_VERSION	= $(shell uname -r)

ifeq ( , $(findstring "1.3.9", $(CYGWIN_VERSION)) )
ifeq ( , $(findstring "1.3.10", $(CYGWIN_VERSION)) )
ifeq ( , $(findstring "1.3.11", $(CYGWIN_VERSION)) )
 # new cygwin require library mingwex for build with '-mno-cygwin' option
LIBS	+= -lmingwex
endif
endif
endif

###########

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $^

$(PERLOBJ): $(SRC_DIR)perl.c
	$(CC) $(CFLAGS) $(PERLFLAGS) $(CDEFS) $^

include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
