# Mingw32 CPD makefile for crosscompiling for NT under Unix
#
# tested with Mingw32 CPD on Linux

DEBUG=
# set to -g for debugging, NEVER use -s !!!

PERL=0
ifeq (~$(PERL)~, ~1~)
PERLFLAGS =`perl -MExtUtils::Embed -e ccopts`
PERLDEFS  =-DDO_PERL
PERLLIBS  =`perl -MExtUtils::Embed -e ldopts`
PERLOBJ   = perl$(OBJ)
endif

CC=gcc
EXENAMEFLAG=-o 
SRC_DIR=../src/
CFLAGS=-I../h -I../.. -c -O3 -Wall -pedantic -mno-cygwin $(DEBUG)
LFLAGS=$(DEBUG) -mno-cygwin
CDEFS = -D__NT__ $(PERLDEFS)

OBJ=.o
EXE=.exe
RM=rm

LIBS=../../fidoconf/libfidoconfigcyg.a ../../smapi/libsmapicyg.a -luser32 -lmingwex

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

$(PERLOBJ): $(SRC_DIR)perl.c
	$(CC) $(CFLAGS) $(PERLFLAGS) $(CDEFS) $(SRC_DIR)perl.c

include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
