# $Id$
# Makefile for Watcom C to build DPMI executables (DOS4G)
#

DEBUG=0
CC=wcl386
EXENAMEFLAG=-fe=
SRC_DIR=..\src\

CFLAGS= -zq -wx -i=..\h;..\.. -oneatx -5 -c
LFLAGS= -bt=dos
CDEFS = -D__DOS__


!IF $(DEBUG) == 1
CFLAGS+= -d2 -hw
LFLAGS+= /"SYSTEM dos4g DEBUG Watcom"
CDEFS += -DDEBUG_HPT
!ELSE
CFLAGS+=
LFLAGS+= /"SYSTEM dos4g"
CDEFS +=
!ENDIF

OBJ=.obj
EXE=.exe
RM=del

NULL=%null
SYMBOLIC=.SYMBOLIC

LIBS=..\..\fidoconf\fconfwcx.lib ..\..\smapi\smapiwcx.lib

default: all

.c: $(SRC_DIR)
.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs $(SYMBOLIC)
	$(NULL)

clean: commonclean $(SYMBOLIC)
	$(NULL)

distclean: commondistclean $(SYMBOLIC)
	$(NULL)