# Makefile for Watcom C (DOS4G)
#

DEBUG=0
CC=wcl386
EXENAMEFLAG=-fe=
SRC_DIR=..\src\

!IF $(DEBUG) == 1
CFLAGS=-zq -wx -i=..\..;..\h -oneatx -5 -d2 -hw -c
LFLAGS=-bt=dos /"SYSTEM dos4g DEBUG Watcom"
CDEFS =-D__DOS__ -DDEBUG_HPT
!ELSE
CFLAGS=-zq -wx -i=..\..;..\h -oneatx -5 -c
LFLAGS=-bt=dos /"SYSTEM dos4g"
CDEFS =-D__DOS__
!ENDIF

CDEFS +=  -DNOSEMAPHORES

OBJ=.obj
EXE=.exe
RM=del

NULL=%null
SYMBOLIC=.SYMBOLIC

LIBS=..\..\fidoconf\fconfwcx.lib ..\..\smapi\smapiwcx.lib

default: all

.c: $(SRC_DIR)
.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

!include makefile.inc

all: commonprogs $(SYMBOLIC)
	$(NULL)

clean: commonclean $(SYMBOLIC)
	$(NULL)

distclean: commondistclean $(SYMBOLIC)
	$(NULL)