# Linux legacy makefile
#
# run make -f makefile.lnx DEBUG=-g for debugging
# run make -f makefile.lnx PERL=1 for enable embedded perl

DEBUG?=-s

PERL?=0
include makeperl.inc

CC=gcc
EXENAMEFLAG=-o 
SRC_DIR=../src/
CFLAGS=-I../h -I../.. -c -O3 -Wall $(DEBUG) $(PERLFLAGS)
LFLAGS=$(DEBUG)
CDEFS =-DUNIX

OBJ=.o
RM=rm

LIBS=../../fidoconf/libfidoconfiglnx.a ../../smapi/libsmapilnx.a

default: all

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

include makefile.inc

all: commonprogs

clean: commonclean

distclean: commondistclean
