#you should copy this file to ../src directory and run make in it 

# include Husky-Makefile-Config
include ..\..\huskymak.cfg

CC      = bcc

OBJS    = pktinfo.obj \
	  areafix.obj \
          pktread.obj \
	  pktwrite.obj \
          fcommon.obj \
          global.obj \
          recode.obj \
          tlog.obj \
          tpkt.obj \
          scan.obj \
	  scanarea.obj \
          toss.obj \
          log.obj \
          hpt.obj \
          seenby.obj \
          strsep.obj \
	  dupe.obj \
          tree.obj \
	  crc.obj \
	  xstr.obj \
	  hptlink.obj \
          hpttree.obj

SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS  = -DDEBUG_HPT -v -w -ml -I..\h -I$(INCDIR) -DMSDOS -DHAS_JUNK_AFTER_SEEK
LFLAGS  = -v -w -ml -L$(LIBDIR)
!ELSE
CFLAGS  = -w -ml -I..\h -I$(INCDIR) -DMSDOS -DHAS_JUNK_AFTER_SEEK
LFLAGS  = -w -ml -L$(LIBDIR)
!ENDIF

all: $(OBJS) \
     pktinfo.exe \
     tlog.exe \
     tpkt.exe \
     hpt.exe \
     hptlink.exe \
     hpttree.exe

pktinfo.exe: pktinfo.obj $(OBJS)
	$(CC) $(LFLAGS) @&&!
pktinfo.obj
log.obj
recode.obj
pktread.obj
fcommon.obj
global.obj
fidoconf.lib
smapibcd.lib
!

tlog.exe: tlog.obj log.obj
	$(CC) $(LFLAGS) tlog.obj log.obj

tpkt.exe: tpkt.obj pktwrite.obj fcommon.obj pktread.obj recode.obj log.obj global.obj
	$(CC) $(LFLAGS) @&&!
tpkt.obj
log.obj
fcommon.obj
pktread.obj
recode.obj
pktwrite.obj
global.obj
fidoconf.lib
smapibcd.lib
!

hpt.exe: $(OBJS)
	$(CC) $(LFLAGS) @&&!
hpt.obj
pktread.obj
pktwrite.obj
fcommon.obj
global.obj
recode.obj
scan.obj
areafix.obj
seenby.obj
toss.obj
log.obj
scanarea.obj
dupe.obj
tree.obj
crc.obj
smapibcd.lib
fidoconf.lib
!

hptlink.exe: hptlink.obj
	$(CC) $(LFLAGS) @&&!
hptlink.obj
fidoconf.lib
smapibcd.lib
! 

hpttree.exe: hpttree.obj
	$(CC) $(LFLAGS) @&&!
hpttree.obj
fidoconf.lib
smapibcd.lib
! 

.c.obj:
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj *.bak

distclean: clean
	del *.exe

install: hpt.exe pktinfo.exe tpkt.exe tlog.exe hptlink.exe hpttree.exe
	copy hpt.exe $(BINDIR)
	copy hptlink.exe $(BINDIR)
	copy hpttree.exe $(BINDIR)
	copy pktinfo.exe $(BINDIR)
	copy tpkt.exe $(BINDIR)
	copy tlog.exe $(BINDIR)

