# It is NOT necessary any more to copy this file into the ../src directory
# and run make there. You can now run make here in the dos subdirectory.

CC      = bcc

OBJS    = pktinfo.obj \
	  areafix.obj \
	  arealist.obj\
          pktread.obj \
	  pktwrite.obj \
          fcommon.obj \
          global.obj \
          recode.obj \
          tlog.obj \
          tpkt.obj \
          scan.obj \
	  scanarea.obj \
          toss.obj \
          log.obj \
          hpt.obj \
          seenby.obj \
          strsep.obj \
	  dupe.obj \
          tree.obj \
	  crc.obj \
	  hptlink.obj \
          hpttree.obj \
	  link.obj \
	  strsep.obj \
	  post.obj  \
	  txt2pkt.obj

SRC_DIR = ..\src

!IF $(DEBUG) == 1
CFLAGS  = -ml -v -w -O2 -DDEBUG_HPT -I..\h -I..\.. -I..\..\smapi -I..\..\fidoconf -DMSDOS
LFLAGS  = -ml -v -w -L..\..\smapi -L..\..\fidoconf
!ELSE
CFLAGS  = -ml -v -w -O2 -I..\h -I..\.. -I..\..\smapi  -I..\..\fidoconf -DMSDOS
LFLAGS  = -ml -w -L..\..\smapi -L..\..\fidoconf
!ENDIF

all: $(OBJS) \
     pktinfo.exe \
     tlog.exe \
     tpkt.exe \
     hpt.exe \
     hptlink.exe \
     hpttree.exe \
     txt2pkt.exe

pktinfo.exe: pktinfo.obj $(OBJS)
	$(CC) $(LFLAGS) @&&!
pktinfo.obj
log.obj
recode.obj
pktread.obj
fcommon.obj
global.obj
dupe.obj
tree.obj
crc.obj
fconfbcd.lib
smapibcd.lib
!

tlog.exe: tlog.obj log.obj
	$(CC) $(LFLAGS) tlog.obj log.obj

tpkt.exe: tpkt.obj pktwrite.obj fcommon.obj pktread.obj recode.obj log.obj global.obj
	$(CC) $(LFLAGS) @&&!
tpkt.obj
log.obj
fcommon.obj
pktread.obj
recode.obj
pktwrite.obj
global.obj
dupe.obj
tree.obj
crc.obj
fconfbcd.lib
smapibcd.lib
!

hpt.exe: $(OBJS)
	$(CC) $(LFLAGS) @&&!
hpt.obj
pktread.obj
pktwrite.obj
fcommon.obj
global.obj
recode.obj
scan.obj
areafix.obj
seenby.obj
toss.obj
link.obj
log.obj
scanarea.obj
dupe.obj
tree.obj
crc.obj
strsep.obj
post.obj
fconfbcd.lib
smapibcd.lib
!

hptlink.exe: hptlink.obj
	$(CC) $(LFLAGS) @&&!
hptlink.obj
fconfbcd.lib
smapibcd.lib
! 

hpttree.exe: hpttree.obj
	$(CC) $(LFLAGS) @&&!
hpttree.obj
fconfbcd.lib
smapibcd.lib
! 

txt2pkt.exe: $(OBJS)
	$(CC) $(LFLAGS) @&&!
txt2pkt.obj
pktwrite.obj
fcommon.obj
pktread.obj
recode.obj
log.obj
global.obj
dupe.obj
tree.obj
crc.obj
fconfbcd.lib
smapibcd.lib
!

{..\src}.c.obj:
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj *.bak

distclean: clean
	del *.exe



