# include Husky-Makefile-Config
include ../../huskymak.cfg

CC      = gcc 

OBJS    = hpt.o pktread.o pktwrite.o fcommon.o log.o global.o toss.o scan.o scanarea.o seenby.o dupe.o tree.o recode.o areafix.o post.o link.o strsep.o crc.o xstr.o
SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -I../h -I$(INCDIR) -Wall -ggdb -O3  -DHAS_JUNK_AFTER_SEEK
  LFLAGS  = -L$(LIBDIR)
else
  CFLAGS  = -I../h -I$(INCDIR) -Wall -O3 -s -DHAS_JUNK_AFTER_SEEK
  LFLAGS  = -L$(LIBDIR)
endif

all: $(OBJS) \
     pktinfo.exe \
     tlog.exe \
     tpkt.exe \
     hpt.exe \
     hptlink.exe \
     hpttree.exe

%.o: $(SRC_DIR)%.c
	$(CC) -c $(CFLAGS) $(SRC_DIR)$*.c

pktinfo.exe: pktinfo.o $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo.exe log.o recode.o pktinfo.o pktread.o fcommon.o global.o -lsmapidjg -lfidoconfig

tlog.exe: tlog.o log.o
	$(CC) $(LFLAGS) -o tlog.exe tlog.o log.o

tpkt.exe: tpkt.o pktwrite.o fcommon.o pktread.o recode.o log.o global.o 
	$(CC) $(LFLAGS) -o tpkt.exe log.o tpkt.o fcommon.o pktread.o recode.o pktwrite.o global.o -lsmapidjg  -lfidoconfig

hpt.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hpt.exe $(OBJS) -lsmapidjg -lfidoconfig

hptlink.exe: hptlink.o
	$(CC) $(LFLAGS) -o hptlink.exe hptlink.o -lfidoconfig -lsmapidjg

hpttree.exe: hpttree.o
	$(CC) $(LFLAGS) -o hpttree.exe hpttree.o -lfidoconfig -lsmapidjg

clean:
	-del *.o
	-del *~
	-del *.bak

distclean: clean
	-del *.exe
	-del *.log

install: hpt.exe pktinfo.exe tpkt.exe tlog.exe hptlink.exe hpttree.exe
	copy hpt.exe $(BINDIR)
	copy pktinfo.exe $(BINDIR)
	copy tpkt.exe $(BINDIR)
	copy tlog.exe $(BINDIR)
	copy hptlink.exe $(BINDIR)
	copy hpttree.exe $(BINDIR)

