HASHDUPE = 0
DEBUG    = 1
CC       = gcc 
INSTDIR  = /usr/local/bin
MANDIR   = /usr/local/man

OBJS    = hpt.o pktread.o pktwrite.o fcommon.o log.o global.o toss.o scan.o scanarea.o seenby.o crc.o dupe.o tree.o recode.o areafix.o post.o link.o strsep.o
SRC_DIR = ../src/

ifeq ($(HASHDUPE), 1)

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I../../fidoconfig -I../h -I../../smapi -Wall -ggdb -O3 -DUNIX -DHASHDUPE -DHAS_POPEN
  LFLAGS  =
else
  CFLAGS  = -c -I../h -I../../fidoconfig -I../../smapi -Wall -O3 -s -DUNIX -DHASHDUPE -DHAS_POPEN
  LFLAGS  =  
endif

else

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I../../fidoconfig -I../h -I../../smapi -Wall -ggdb -O6 -DUNIX -DHAS_POPEN
  LFLAGS  =
else
  CFLAGS  = -c -I../h -I../../fidoconfig -I../../smapi -Wall -O3 -s -DUNIX -DHAS_POPEN
  LFLAGS  =  
endif

endif

all: $(OBJS) \
     pktinfo \
     tlog \
     tpkt \
     txt2pkt \
     hptlink \
     hpt \
     purgeDupes 

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

pktinfo: pktinfo.o $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo log.o recode.o pktinfo.o pktread.o fcommon.o global.o -lsmapilnx -lfidoconfig

tlog: tlog.o log.o
	$(CC) $(LFLAGS) -o tlog tlog.o log.o

tpkt: tpkt.o pktwrite.o fcommon.o pktread.o recode.o log.o global.o 
	$(CC) $(LFLAGS) -o tpkt log.o tpkt.o fcommon.o pktread.o recode.o pktwrite.o global.o -lsmapilnx  -lfidoconfig

txt2pkt: txt2pkt.o pktwrite.o fcommon.o pktread.o recode.o log.o global.o 
	$(CC) $(LFLAGS) -o txt2pkt log.o txt2pkt.o fcommon.o pktread.o recode.o pktwrite.o global.o -lsmapilnx  -lfidoconfig

hptlink: hptlink.o
	$(CC) $(LFLAGS) -o hptlink hptlink.o -lsmapilnx -lfidoconfig

hpt: $(OBJS)
	$(CC) $(LFLAGS) -o hpt $(OBJS) -lsmapilnx -lfidoconfig 

purgeDupes: crc.o purgeDupes.o global.o dupe.o tree.o pktread.o log.o recode.o 
	$(CC) $(LFLAGS) -o purgeDupes crc.o purgeDupes.o tree.o pktread.o recode.o dupe.o global.o log.o -lfidoconfig -lsmapilnx

clean:
	-rm -f *.o
	-rm *~
	-rm core

distclean: clean
	-rm tpkt txt2pkt pktinfo hpt purgeDupes tlog hptlink
	-rm *.1.gz

install:
	gzip -c ../man/hpt.1 > hpt.1.gz
	gzip -c ../man/purgeDupes.1 > purgeDupes.1.gz
	gzip -c ../man/hptlink.1 > hptlink.1.gz
	install -s hpt pktinfo purgeDupes txt2pkt hptlink $(INSTDIR)
	install hpt.1.gz purgeDupes.1.gz hptlink.1.gz $(MANDIR)/man1
