# include Husky-Makefile-Config
include ../../huskymak.cfg

HASHDUPE = 0

OBJS    = hpt$(OBJ) pktread$(OBJ) pktwrite$(OBJ) fcommon$(OBJ) log$(OBJ) \
          global$(OBJ) toss$(OBJ) scan$(OBJ) scanarea$(OBJ) seenby$(OBJ) \
          crc$(OBJ) dupe$(OBJ) tree$(OBJ) recode$(OBJ) areafix$(OBJ) \
          post$(OBJ) link$(OBJ) strsep$(OBJ) xstr$(OBJ)

SRC_DIR = ../src/

ifeq ($(HASHDUPE), 1)

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I../../smapi -I$(INCDIR) -Wall -ggdb -O3 -DHASHDUPE \
            -DHAS_POPEN 
else
  CFLAGS  = -c -I../h -I../../smapi -I$(INCDIR) -Wall -O3 -s -DHASHDUPE \
            -DHAS_POPEN
endif

else

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I../../smapi -I$(INCDIR) -Wall -ggdb -O6 -DHAS_POPEN 
else
  CFLAGS  = -c -I../h -I../../smapi -I$(INCDIR) -Wall -O3 -s -DHAS_POPEN
endif

endif

ifeq ($(SHORTNAME), 1)
  LFLAGS  = -L$(LIBDIR) -lfidoconf -lsmapi
else
  LFLAGS  = -L$(LIBDIR) -lfidoconfig -lsmapi
endif


CDEFS=-D$(OSTYPE) $(ADDCDEFS)

all: $(OBJS) \
     pktinfo$(EXE) \
     tlog$(EXE) \
     tpkt$(EXE) \
     txt2pkt$(EXE) \
     hptlink$(EXE) \
     hpttree$(EXE) \
     hpt$(EXE) \
     purgeDupes$(EXE) 

%$(OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

pktinfo$(EXE): pktinfo$(OBJ) $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo$(EXE) log$(OBJ) recode$(OBJ) pktinfo$(OBJ) \
          pktread$(OBJ) fcommon$(OBJ) global$(OBJ)

tlog$(EXE): tlog$(OBJ) log$(OBJ)
	$(CC) $(LFLAGS) -o tlog$(EXE) tlog$(OBJ) log$(OBJ) 

tpkt$(EXE): tpkt$(OBJ) pktwrite$(OBJ) fcommon$(OBJ) pktread$(OBJ) \
            recode$(OBJ) log$(OBJ) global$(OBJ) 
	$(CC) $(LFLAGS) -o tpkt$(EXE) log$(OBJ) tpkt$(OBJ) fcommon$(OBJ) \
          pktread$(OBJ) recode$(OBJ) pktwrite$(OBJ) global$(OBJ) xstr$(OBJ)

txt2pkt$(EXE): txt2pkt$(OBJ) pktwrite$(OBJ) fcommon$(OBJ) pktread$(OBJ) \
               recode$(OBJ) log$(OBJ) global$(OBJ)
	$(CC) $(LFLAGS) -o txt2pkt$(EXE) log$(OBJ) txt2pkt$(OBJ) \
          fcommon$(OBJ) pktread$(OBJ) recode$(OBJ) pktwrite$(OBJ) \
          global$(OBJ) xstr$(OBJ)

hptlink$(EXE): hptlink$(OBJ)
	$(CC) $(LFLAGS) -o hptlink$(EXE) hptlink$(OBJ)

hpttree$(EXE): hpttree$(OBJ)
	$(CC) $(LFLAGS) -o hpttree$(EXE) hpttree$(OBJ)

hpt$(EXE): $(OBJS)
	$(CC) $(LFLAGS) -o hpt$(EXE) $(OBJS)

purgeDupes$(EXE): crc$(OBJ) purgeDupes$(OBJ) global$(OBJ) dupe$(OBJ) \
                  tree$(OBJ) pktread$(OBJ) log$(OBJ) recode$(OBJ)
	$(CC) $(LFLAGS) -o purgeDupes$(EXE) crc$(OBJ) purgeDupes$(OBJ) \
          tree$(OBJ) pktread$(OBJ) recode$(OBJ) dupe$(OBJ) global$(OBJ) \
          log$(OBJ)

clean:
	-$(RM) -f *$(OBJ)
	-$(RM) *~
	-$(RM) core

distclean: clean
	-$(RM) tpkt$(EXE)
	-$(RM) txt2pkt$(EXE)
	-$(RM) pktinfo$(EXE)
	-$(RM) hpt$(EXE)
	-$(RM) purgeDupes$(EXE)
	-$(RM) tlog$(EXE)
	-$(RM) hptlink$(EXE)
	-$(RM) hpttree$(EXE)
	-$(RM) *.1.gz

install:
	gzip -c ../man/hpt.1 > hpt.1.gz
	gzip -c ../man/purgeDupes.1 > purgeDupes.1.gz
	gzip -c ../man/hptlink.1 > hptlink.1.gz
	gzip -c ../man/hpttree.1 > hpttree.1.gz
	$(INSTALL) $(IBOPT) hpt$(EXE) pktinfo$(EXE) purgeDupes$(EXE) \
          txt2pkt$(EXE) hptlink$(EXE) hpttree$(EXE) $(BINDIR)
	$(INSTALL) $(IMOPT) hpt.1.gz purgeDupes.1.gz hptlink.1.gz hpttree.1.gz \
          $(MANDIR)/man1

