DEBUG    = 0
CC       = gcc
INCDIR   = /usr/local/include
LIBDIR   = /usr/local/lib
BINDIR   = /usr/local/bin
MANDIR   = /usr/local/man
IBOPT    = -s
IMOPT    = -s

OBJS    = hpt.o pktread.o pktwrite.o fcommon.o log.o global.o toss.o scan.o scanarea.o seenby.o crc.o dupe.o tree.o recode.o areafix.o post.o link.o strsep.o xstr.o
SRC_DIR = ../src/

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I$(INCDIR) -I../../smapi -Wall -ggdb -O6 -DUNIX -DHAS_POPEN 
  LFLAGS  = -L$(LIBDIR)
else
  CFLAGS  = -c -I../h -I$(INCDIR) -I../../smapi -Wall -O3 -s -DUNIX -DHAS_POPEN
  LFLAGS  = -L$(LIBDIR)
endif

all: $(OBJS) \
     pktinfo \
     tlog \
     tpkt \
     txt2pkt \
     hptlink \
     hpttree \
     hpt

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

pktinfo: pktinfo.o $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo log.o recode.o pktinfo.o pktread.o fcommon.o global.o xstr.o -lsmapilnx -lfidoconfig

tlog: tlog.o log.o
	$(CC) $(LFLAGS) -o tlog tlog.o log.o 

tpkt: tpkt.o pktwrite.o fcommon.o pktread.o recode.o log.o global.o 
	$(CC) $(LFLAGS) -o tpkt log.o tpkt.o fcommon.o pktread.o recode.o pktwrite.o global.o xstr.o -lsmapilnx  -lfidoconfig 

txt2pkt: txt2pkt.o pktwrite.o fcommon.o pktread.o recode.o log.o global.o 
	$(CC) $(LFLAGS) -o txt2pkt log.o txt2pkt.o fcommon.o pktread.o recode.o pktwrite.o global.o xstr.o -lsmapilnx  -lfidoconfig

hptlink: hptlink.o
	$(CC) $(LFLAGS) -o hptlink hptlink.o -lsmapilnx -lfidoconfig

hpttree: hpttree.o
	$(CC) $(LFLAGS) -o hpttree hpttree.o -lsmapilnx -lfidoconfig

hpt: $(OBJS)
	$(CC) $(LFLAGS) -o hpt $(OBJS) -lsmapilnx -lfidoconfig 

clean:
	-rm -f *.o
	-rm *~
	-rm core

distclean: clean
	-rm tpkt txt2pkt pktinfo hpt tlog hptlink hpttree
	-rm *.1.gz

install:
	gzip -c ../man/hpt.1 > hpt.1.gz
	gzip -c ../man/hptlink.1 > hptlink.1.gz
	gzip -c ../man/hpttree.1 > hpttree.1.gz
	install $(IBOPT) hpt pktinfo txt2pkt hptlink hpttree $(BINDIR)
	install $(IMOPT) hpt.1.gz hptlink.1.gz hpttree.1.gz $(MANDIR)/man1
