# include Husky-Makefile-Config
include ../../huskymak.cfg

HASHDUPE = 0
CC       = gcc 

OBJS    = hpt.o pktread.o pktwrite.o fcommon.o log.o global.o toss.o scan.o scanarea.o seenby.o crc.o dupe.o tree.o recode.o areafix.o post.o link.o strsep.o
SRC_DIR = ../src/

ifeq ($(HASHDUPE), 1)

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -ggdb -O3 -DUNIX -DHASHDUPE -DHAS_POPEN
  LFLAGS  = -L$(LIBDIR)
else
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -O3 -s -DUNIX -DHASHDUPE -DHAS_POPEN
  LFLAGS  = -L$(LIBDIR)
endif

else

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -ggdb -O6 -DUNIX
  LFLAGS  = -L$(LIBDIR)
else
  CFLAGS  = -c -I../h -I$(INCDIR) -Wall -O3 -s -DUNIX
  LFLAGS  = -L$(LIBDIR)
endif

endif

ifeq ($(HASHDUPE), 1)
all: $(OBJS) \
     pktinfo \
     tlog \
     tpkt \
     txt2pkt \
     hpt
else
all: $(OBJS) \
     pktinfo \
     tlog \
     tpkt \
     txt2pkt \
     hpt \
     purgeDupes 
endif

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

pktinfo: pktinfo.o $(OBJS)
	$(CC) $(LFLAGS) -o pktinfo log.o recode.o pktinfo.o pktread.o fcommon.o global.o -lsmapilnx -lfidoconfig

tlog: tlog.o log.o
	$(CC) $(LFLAGS) -o tlog tlog.o log.o

tpkt: tpkt.o pktwrite.o fcommon.o pktread.o recode.o log.o global.o 
	$(CC) $(LFLAGS) -o tpkt log.o tpkt.o fcommon.o pktread.o recode.o pktwrite.o global.o -lsmapilnx  -lfidoconfig

txt2pkt: txt2pkt.o pktwrite.o fcommon.o pktread.o recode.o log.o global.o 
	$(CC) $(LFLAGS) -o txt2pkt log.o txt2pkt.o fcommon.o pktread.o recode.o pktwrite.o global.o -lsmapilnx  -lfidoconfig

hpt: $(OBJS)
	$(CC) $(LFLAGS) -o hpt $(OBJS) -lsmapilnx -lfidoconfig 

ifeq ($(HASHDUPE), 0)
purgeDupes: purgeDupes.o global.o dupe.o tree.o pktread.o log.o recode.o
	$(CC) $(LFLAGS) -o purgeDupes purgeDupes.o tree.o pktread.o recode.o dupe.o global.o log.o -lfidoconfig -lsmapilnx
endif

clean:
	-rm -f *.o
	-rm *~
	-rm core

distclean: clean
	-rm tpkt txt2pkt pktinfo hpt purgeDupes tlog
	-rm *.1.gz
	-rm *.log

ifeq ($(HASHDUPE), 0)
install: hpt pktinfo purgeDupes txt2pkt hpt.1
	gzip -c hpt.1 > hpt.1.gz
	install $(IBOPT) hpt pktinfo purgeDupes txt2pkt $(BINDIR)
	gzip -c purgeDupes.1 > purgeDupes.1.gz
	install $(IMOPT) hpt.1.gz purgeDupes.1.gz $(MANDIR)/man1
else
install: hpt pktinfo txt2pkt hpt.1
	gzip -c hpt.1 > hpt.1.gz
	install $(IBOPT) hpt pktinfo txt2pkt $(BINDIR)
	install $(IMOPT) hpt.1.gz $(MANDIR)/man1
endif

